devwidgets/navigationchat/bundles/en_US.json (before)
{
"name": "navigationchat",
"description": "Chat widget\r\n",
"WIDGET_TITLE": "Chat",
"CONTENT_AND_MEDIA": "Content &amp; Media",
"PEOPLE": "People",
"COURSES_AND_SITES": "Courses &amp; Sites",
"SEARCH": "Search",
"CALENDAR": "Calendar",
"HELP": "Help",
"SIGN_OUT": "Sign out",
"MY_CONTACTS": "My Contacts",
"VIEW_AND_EDIT_CONTACTS": "View &amp; Edit Contacts &raquo;",
"SEARCH_FOR_PEOPLE": "Search for People",
"TYPE_NAME_OR_KEYWORDS": "Type name or keywords",
"MY_SITES": "My Sites",
"RECENT_SITES": "Recent Sites",
"SEARCH_FOR_COURSES_AND_SITES": "Search for Courses &amp; Sites",
"CREATE_A_SAKAI_SITES": "Create a Sakai Site",
"CHAT_STATUS": "Chat Status",
"AVAILABLE": "Available",
"BUSY": "Busy",
"OFFLINE": "Offline",
"MY_INBOX": "My Inbox",
"MY_CONTACTS": "My Contacts",
"MY_PROFILE": "My Profile",
"MY_ACCOUNT": "My Account",
"NO_RECENT_SITES_FOUND": "No recent sites found",
"YOU_ARENT_A_MEMEBER_OF_ANY_SITES_YET": "You aren't a member of any sites yet",
"YOU_CURRENTLY_HAVE_NO_CONTACTS": "You currently have no contacts",
"SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE": "Select a Layout for your \"My Sakai\" Page:",
"PEOPLE": "People",
"COURSES_AND_SITES": "Courses &amp; Sites",
"CONTENT_AND_MEDIA": "Content &amp; Media",
"SEARCH": "Search"
}

devwidgets/navigationchat/bundles/en_US.json (after)
{
"name": "navigationchat",
"description": "Chat widget\r\n",
"WIDGET_TITLE": "Chat",
"CONTENT_AND_MEDIA": "Content &amp; Media",
"PEOPLE": "People",
"COURSES_AND_SITES": "Courses &amp; Sites",
"SEARCH": "Search",
"CALENDAR": "Calendar",
"HELP": "Help",
"SIGN_OUT": "Sign out",
"MY_CONTACTS": "My Contacts",
"VIEW_AND_EDIT_CONTACTS": "View &amp; Edit Contacts &raquo;",
"SEARCH_FOR_PEOPLE": "Search for People",
"TYPE_NAME_OR_KEYWORDS": "Type name or keywords",
"MY_SITES": "My Sites",
"RECENT_SITES": "Recent Sites",
"SEARCH_FOR_COURSES_AND_SITES": "Search for Courses &amp; Sites",
"CREATE_A_SAKAI_SITES": "Create a Sakai Site",
"CHAT_STATUS": "Chat Status",
"AVAILABLE": "Available",
"BUSY": "Busy",
"OFFLINE": "Offline",
"MY_INBOX": "My Inbox",
"MY_CONTACTS": "My Contacts",
"MY_PROFILE": "My Profile",
"MY_ACCOUNT": "My Account",
"NO_RECENT_SITES_FOUND": "No recent sites found",
"YOU_ARENT_A_MEMEBER_OF_ANY_SITES_YET": "You aren't a member of any sites yet",
"YOU_CURRENTLY_HAVE_NO_CONTACTS": "You currently have no contacts",
"SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE": "Select a Layout for your \"My Sakai\" Page:",
"PEOPLE": "People",
"COURSES_AND_SITES": "Courses &amp; Sites",
"CONTENT_AND_MEDIA": "Content &amp; Media",
"SEARCH": "Search",
"NO_ONLINE_CONNECTIONS_FOUND": "No online connections found",
"PROFILE": "Profile"
}

devwidgets/navigationchat/bundles/en_US.json (diff)
@@ -32,5 +32,7 @@
 "PEOPLE": "People",
 "COURSES_AND_SITES": "Courses &amp; Sites",
 "CONTENT_AND_MEDIA": "Content &amp; Media",
-"SEARCH": "Search"
+"SEARCH": "Search",
+"NO_ONLINE_CONNECTIONS_FOUND": "No online connections found",
+"PROFILE": "Profile"
 }
