devwidgets/navigationchat/bundles/zh_CN.json (before)
{
"name": "navigationchat",
"description": "Chat widget\r\n",
"WIDGET_TITLE": "Chat",
"CONTENT_AND_MEDIA": "内容 &amp; 媒体",
"PEOPLE": "人员",
"COURSES_AND_SITES": "课程 &amp; 站点",
"SEARCH": "查询",
"HELP": "帮助",
"SIGN_OUT": "退出",
"MY_CONTACTS": "我的联系人",
"VIEW_AND_EDIT_CONTACTS": "查看 &amp; 编辑联系人信息 &raquo;",
"SEARCH_FOR_PEOPLE": "查找联系人",
"TYPE_NAME_OR_KEYWORDS": "请输入名称或密码",
"MY_SITES": "我的站点",
"RECENT_SITES": "近期访问站点",
"SEARCH_FOR_COURSES_AND_SITES": "查询课程或站点",
"CREATE_A_SAKAI_SITES": "创建一个Sakai站点",
"CHAT_STATUS": "聊天状态",
"AVAILABLE": "空闲",
"BUSY": "繁忙",
"OFFLINE": "离线",
"MY_INBOX": "收件箱",
"MY_CONTACTS": "联系人",
"MY_PROFILE": "个人信息",
"MY_ACCOUNT": "我的帐户",
"NO_RECENT_SITES_FOUND": "未发现近期访问站点",
"YOU_ARENT_A_MEMEBER_OF_ANY_SITES_YET": "您还不是任何站点的成员",
"YOU_CURRENTLY_HAVE_NO_CONTACTS": "您目前还没有任何联系人",
"PEOPLE": "人员",
"COURSES_AND_SITES": "课程与站点",
"CONTENT_AND_MEDIA": "内容与媒体",
"SEARCH": "查询"
}

devwidgets/navigationchat/bundles/zh_CN.json (after)
{
"name": "navigationchat",
"description": "Chat widget\r\n",
"WIDGET_TITLE": "Chat",
"CONTENT_AND_MEDIA": "内容 &amp; 媒体",
"PEOPLE": "人员",
"COURSES_AND_SITES": "课程 &amp; 站点",
"SEARCH": "查询",
"HELP": "帮助",
"SIGN_OUT": "退出",
"MY_CONTACTS": "我的联系人",
"VIEW_AND_EDIT_CONTACTS": "查看 &amp; 编辑联系人信息 &raquo;",
"SEARCH_FOR_PEOPLE": "查找联系人",
"TYPE_NAME_OR_KEYWORDS": "请输入名称或密码",
"MY_SITES": "我的站点",
"RECENT_SITES": "近期访问站点",
"SEARCH_FOR_COURSES_AND_SITES": "查询课程或站点",
"CREATE_A_SAKAI_SITES": "创建一个Sakai站点",
"CHAT_STATUS": "聊天状态",
"AVAILABLE": "空闲",
"BUSY": "繁忙",
"OFFLINE": "离线",
"MY_INBOX": "收件箱",
"MY_CONTACTS": "联系人",
"MY_PROFILE": "个人信息",
"MY_ACCOUNT": "我的帐户",
"NO_RECENT_SITES_FOUND": "未发现近期访问站点",
"YOU_ARENT_A_MEMEBER_OF_ANY_SITES_YET": "您还不是任何站点的成员",
"YOU_CURRENTLY_HAVE_NO_CONTACTS": "您目前还没有任何联系人",
"PEOPLE": "人员",
"COURSES_AND_SITES": "课程与站点",
"CONTENT_AND_MEDIA": "内容与媒体",
"SEARCH": "查询",
"NO_ONLINE_CONNECTIONS_FOUND": "未发现在线联系人",
"PROFILE": "个人信息"
}

devwidgets/navigationchat/bundles/zh_CN.json (diff)
@@ -30,5 +30,7 @@
 "PEOPLE": "人员",
 "COURSES_AND_SITES": "课程与站点",
 "CONTENT_AND_MEDIA": "内容与媒体",
-"SEARCH": "查询"
+"SEARCH": "查询",
+"NO_ONLINE_CONNECTIONS_FOUND": "未发现在线联系人",
+"PROFILE": "个人信息"
 }
