dev/_bundle/default.json (before)
{
"ABOUT": "About",
"ABOUT_ME": "About Me",
"ACADEMIC_INTERESTS": "Academic Interests",
"ACADEMIC_RELATED_STAFF": "Academic Related Staff",
"ACADEMIC_STAFF": "Academic Staff",
"ACCEPT_INVITATION": "Accept Invitation",
"ACCEPT_SITEJOIN": "Accept",
"ACCOUNT_PREFERENCES": "Account Preferences",
"ACCOUNT_SUCCESSFULLY_CREATED": "Account successfully created",
"ACTIVE": "Active",
"ADD": "Add",
"ADD_A_DEGREE_TO_YOUR_DEGREE_LIST": "Add a degree to your degree list",
"ADD_A_DEGREE": "Add a degree",
"ADD_A_PERSONAL_NOTE_TO_THE_INVITATION": "Add a personal note to the invitation",
"ADD_A_POSITION_TO_YOUR_JOB_LIST": "Add a position to your job list",
"ADD_A_POSITION": "Add a position",
"ADD_A_PUBLICATION_TO_YOUR_PUBLICATION_LIST": "Add a publication to your publication list",
"ADD_A_PUBLICATION": "Add a publication",
"ADD_A_TALK_TO_YOUR_TALK_LIST": "Add a talk to your talk list",
"ADD_A_TALK": "Add a talk",
"ADD_A_WEBSITE_TO_YOUR_SITE_LIST": "Add a website to your site list",
"ADD_A_WEBSITE": "Add a website",
"ADD_CONTENT": "Add Content",
"ADD_FRIEND_TYPES": "Add friend types",
"ADD_MEMBERS_TO_THIS_SITE": "Add members to this site",
"ADD_MEMBERS": "Add Members",
"ADD_NEW_CONTENT": "Add new content",
"ADD_NEW_MEMBERS": "Add new members",
"ADD_NEW_MANAGERS": "Add new managers",
"ADD_NEW_MEMBERS": "Add new members",
"ADD_PEOPLE_TO_MY_SITE": "Add people to my site",
"ADD_RESOURCE": "Add Resource",
"ADD_SELECTED_PEOPLE_AS": "Add selected people as",
"ADD_SELECTED_PEOPLE": "Add selected people",
"ADD_TO_CONTACTS": "Add to Contacts",
"ADD_WIDGETS": "Add Widgets",
"ADDITIONAL_INFORMATION": "Additional Information",
"ADDITIONAL_NOTES": "Additional Notes",
"ADDRESS": "Address",
"ALL_FILES": "All Files",
"ALL_MY_GROUPS": "All my groups",
"ALL_MY_SITES": "All my sites",
"ALL_SITES": "All Sites",
"ALL": "All",
"ALLFILES": "allfiles",
"ALL_FILES": "all files",
"AN_ERROR_HAS_OCCURRED": "An error has occurred",
"ANNOUNCEMENT": "Announcement",
"ANNOUNCEMENTS": "Announcements",
"ANY_REGISTERED_SAKAI_USER": "Any registered Sakai user",
"ANY_USER_MAY_JOIN_THE_SITE": "Any user may join the site",
"APPEARANCE": "Appearance",
"APRIL": "April",
"ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_WEBSITE_DELETING_THIS_WEBSITE_WILL_DELETE_ALL_RELATED_CONTENT_AND_WIDGETS": "Are you sure you want to delete this website? Deleting this website will delete all related content and widgets",
"ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THE_FOLLOWING_FILES": "Are you sure you want to remove the following file(s)",
"ASSISTANT_STAFF": "Assistant Staff",
"AUGUST": "August",
"AVAILABLE": "Available",
"AVAILABLE_TO_CHAT": "Available to Chat",
"AWARDS_AND_HONORS": "Awards &amp; Honors",
"BACK": "Back",
"BACK_TO_INBOX": "Back to Inbox",
"BACK_TO_SITE": "Back to Site",
"BACK_TO_SITES": "Back to Sites",
"BASIC_INFO": "Basic Info",
"BASIC_INFORMATION": "Basic Information",
"BASIC_SETTINGS": "Basic Settings",
"INVITES": "invites",
"BODY": "Body",
"BROWSE_BY_FOLDERS": "Browse by folders",
"BROWSE_FILES": "Browse files",
"BROWSE_TO_UPLOAD_A_FILE": "Browse to upload a file",
"BUSY": "Busy",
"BY": "by",
"CANCEL": "Cancel",
"CANNOT_BE_ADDED_BECAUSE_THEY_ARE_ALREADY_A_MANAGER_OF_THIS_GROUP": "cannot be added because they are already a manager of this group.",
"CANNOT_BE_ADDED_BECAUSE_THEY_ARE_ALREADY_A_MEMBER_OF_THIS_GROUP": "cannot be added because they are already a member of this group.",
"CHANGE_LAYOUT": "Change layout",
"CHANGE_PHOTO": "Change photo",
"CHANGE": "Change",
"CHANGING_PASSWORD_FAILED": "Changing password failed",
"CHANGING_PASSWORD_FAILED_BODY": "A problem occured when trying to change your password. Please make that you have entered the correct password",
"CHANGING_REGIONAL_SETTINGS_FAILED": "Changing regional settings failed",
"CHAT_MESSAGE": "Chat message",
"CHAT_STATUS": "Chat status",
"CHATS": "Chats",
"CHECK_ALL": "Check all",
"CHECK_FOR_DELETE": "Check for delete",
"CHECK_IF_USERNAME_IS_AVAILABLE": "Check if username is available",
"CHOOSE_A_SPECIFIC_SITE_WHERE_YOU_WANT_TO_SEARCH_IN": "Choose a specific site where you want to search in",
"CHOOSE": "Choose",
"CLICK_TO_REGISTER": "Click to register",
"CLICK_HERE_TO_LOGIN": "Click here to login",
"CLOSE": "Close",
"CLOSE_DIALOG": "Close Dialog",
"CLUBS": "Clubs",
"CO_AUTHORS": "Co-author(s)",
"COLLEGE": "College",
"COMMA_SEPARATED": "Comma separated",
"COMPANY": "Company",
"COMPOSE_A_NEW_MESSAGE": "Compose a New Message",
"COMPOSE_A_NEW": "Compose a new",
"CONTACTS": "Contacts",
"CONTACTS_ONLY": "Contacts only",
"CONTENT":"Content",
"CONTENT_AND_MEDIA": "Content",
"CONTENT_GROUP_CAN_USE": "Content that the group can use",
"CONTENT_PROFILE": "Content Profile",
"COPYRIGHT": "Copyright",
"COPYRIGHT_OWNER": "Copyright Owner",
"COUNTRY": "Country",
"COURSES_AND_SITES": "Courses &amp; Sites",
"CREATE_A_GROUP": "Create a group",
"CREATE_A_NEW_ACCOUNT": "Create a new account",
"CREATE_ACCOUNT": "Create account",
"CREATE_SITE_WITH_THESE_PEOPLE": "Create site with these people",
"CREATE_THUMBNAIL": "Create Thumbnail",
"CREATED": "Created",
"CSV_FILE": "CSV file",
"CURRENT_PASSWORD": "Current Password",
"DATE_ARRIVED": "Date Arrived",
"DATE_OF_BIRTH": "Date of birth",
"DATE": "Date",
"DECEMBER": "December",
"DELETE_FILE": "Delete file",
"DEGREE": "Degree",
"DEGREE_INFORMATION_ID": "Degree information id",
"DEGREES": "Degrees",
"DELETE": "Delete",
"DELETE_THIS_SITE": "Delete this Site",
"DELETE_THIS_WEBSITE": "Delete this website",
"DENY_SITEJOIN": "Deny",
"DEPARTMENT": "Department",
"DESCRIPTION": "Description",
"DIRECTORY":"Directory",
"DONT_ADD_CONTENT": "Don't Add Content",
"DONT_ADD_RESOURCE": "Don't Add Resource",
"DONT_SAVE": "Don't save",
"DONT_UPDATE": "Don't Update",
"DONT_UPDATE_DETAILS": "Don't Update Details",
"DOWN": "DOWN",
"DOWNLOAD_FILE": "Download file",
"DOWNLOAD_RESOURCE": "Download Resource",
"EDIT_A_DEGREE_FROM_YOUR_LIST": "Edit a degree from your list",
"EDIT_A_PUBLICATION_FROM_YOUR_LIST": "Edit a publication from your list",
"EDIT_A_TALK_FROM_YOUR_LIST": "Edit a talk from your list",
"EDIT_A_WEBSITE_FROM_YOUR_LIST": "Edit a website from your list",
"EDIT_DEGREE_FROM": "Edit degree from",
"EDIT_DEGREE_UNTIL": "Edit degree until",
"EDIT_DETAILS": "Edit Details",
"EDIT_FILES": "Edit files",
"EDIT_JOB_FROM": "Edit job from",
"EDIT_JOB_UNTIL": "Edit job until",
"EDIT_GROUP_INFORMATION": "Edit Group Information",
"EDIT_MY_PROFILE": "Edit My Profile",
"EDIT_PAGE": "Edit page",
"EDIT_PROFILE": "Edit Profile",
"EDIT": "Edit",
"EDITION_INFORMATION": "Edition information",
"EG_BENG_MPHIL_PHD": "e.g. BEng, MPhil, PhD,",
"EG_PHILOSOPHY_COMPUTER_SCIENCE": "e.g. Philosophy, Computer Science,",
"EMAIL_ADDRESS": "Email Address",
"EMAIL": "Email",
"ENTER_A_SEARCH_TERM": "Enter a search term",
"ENTER_A_SEARCHTERM": "Enter a search term",
"ENTER_NAMES_EMAILS_OR_COMMA_SEPARATED_LISTS": "Enter names, emails, or comma separated lists",
"ENTER_NAMES_EMAILS": "Enter names, emails",
"ENTIRE_COMMUNITY": "Entire Community",
"ENTIRE_SAKAI_NETWORK": "Entire Sakai Network",
"EVERYBODY": "Everybody",
"FAILED_TO_MARK_THIS_MESSAGE_AS_READ": "Failed to mark this message as read",
"FAILED_TO_SAVE_THE_SITE_SETTINGS": "Failed to save the site settings",
"FEBRUARY": "February",
"FIELD_OF_STUDY": "Field of study",
"FINISH": "Finish",
"FILE_NAME_PLACEHOLDER": "File Name Placeholder",
"FILE_NAME": "File Name",
"FILE_SETTINGS": "File Settings",
"FILE_UPLOAD_QUEUE": "File Upload Queue",
"FILES_ON_MY_SITES": "Files On My Sites",
"FILES": "files",
"FILTER_BY_SITE": "Filter by site",
"FILTER_BY_TAG": "Filter by tag",
"FILTER": "Filter",
"FIND_BROWSE_AND_MANAGE_FILES": "Find, browse and manage files",
"FIND_CONTENT_MEDIA_GROUPS_AND_PEOPLE_ON_SAKAI_3": "Find content, media, groups and people on Sakai 3",
"FIRSTNAME": "First Name",
"FOOTER": "Portions of Sakai are copyrighted by other parties as described in the <a href=\"/dev/acknowledgements.html\">acknowledgements section</a>",
"FOUND": "Found",
"FRIDAY": "Friday",
"FRIENDS": "Friends",
"FROM": "From",
"GO_BACK": "Go Back",
"GRADUATE_STUDENT": "Graduate Student",
"GROUP": "Group",
"GROUPS": "Groups",
"GROUP_CANNOT_REMOVE_ALL_MANAGERS": "You cannot remove all the managers of this group. A group must have at least one manager.",
"GROUP_KIND": "What kind of Group is this",
"GROUP_NAME": "Group name",
"GROUP_URL_ADDRESS": "Group URL address",
"GROUP_COURSE": "Course group",
"GROUP_INSTITUTION": "Institution group",
"GROUP_LIBRARY": "Library group",
"GROUP_MEMBERSHIP": "Group membership",
"GROUP_PAGES": "Group pages",
"GROUP_PERMISSIONS": "Group permissions",
"GROUP_PERSONAL": "Personal group",
"GROUP_RESEARCH": "Research group",
"GROUP_STUDENT": "Student group",
"HEADER_BYLINE": "Open Source Collaborative Learning. Designed by educators, for educators.",
"HEADER_SMALLLINE": "Sakai 3 is the next generation of the Sakai software. The Sakai 3 project will deliver a new vision of online support for academic collaboration.  Building on ideas developed with the Sakai 2 learning and collaboration software, the Sakai 3 project adapts principles of social networking, flexible authoring and content sharing, and cross-functional workflows. Limited, early-adopter pilots of Sakai 3 will be in use in from September 2010. The final goal is a full release that the community can embrace, and to that end the Sakai 3 project will actively engage with other groups in the Sakai community. <a href=\"http://confluence.sakaiproject.org/display/3AK/Sakai+3+Home\">You can find out more about Sakai 3 here</a>.",
"HI": "Hi",
"HIDE": "Hide",
"HOBBIES": "Hobbies",
"HOME_CONTACT_INFO": "Home Contact Info",
"I_MANAGE_ENTITY": "I MANAGE",
"INBOX": "Inbox",
"INCLUDING_ANONYMOUS_VISITORS": "including anonymous visitors",
"INDEX_INTRODUCTION_TEXT": "<h2>Sakai 3.0</h2><p>This is a development server to show progress in putting the Sakai 3 front end on top of K2. Internal user creation is now possible, so you can create your own account by clicking the Sign Up for An Account button.</p><h2>Not a member yet?</h2><p>Click the &quot;Sign Up for an Account&quot; button to create one</p>",
"INSERT": "Insert",
"INSERT_NAME_OR_KEYWORD": "Insert name or keyword",
"INSTANCE_NAME": "sakai",
"INSTITUTION": "Institution",
"INSTITUTIONAL_LOGIN": "Institutional login",
"INVITE": "Invite",
"INVITATIONS": "Invitations",
"IS_MY_CLASSMATE": "Is my classmate",
"ITEMS": "item(s)",
"JANUARY": "January",
"JOB_INFORMATION_ID": "Job information id",
"JOIN_GROUP": "Join group",
"JOIN_SITE": "Join site",
"JULY": "July",
"JUNE": "June",
"LANGUAGE": "Language",
"LAST_MODIFIED": "Last modified",
"LASTNAME": "Last Name",
"LEAVE_GROUP": "Leave group",
"LOGGED_IN_USERS": "Logged in users",
"OPEN_THIS_LINK": "Open this link",
"LINK_TO_THE_PAPER": "Link to the paper",
"LIST_VIEW": "List view",
"locale": "default",
"LOADING_PLEASE_HOLD_ON": "Loading, please hold on",
"LOCATION": "Location",
"LOCATIONS": "Locations",
"LOGIN_FAILED": "The username or password you entered is incorrect",
"LOGIN": "Login",
"LOGGING_OUT": "Logging out",
"MAKE_SELECTED_PEOPLE": "Make selected people",
"MAIN_AUTHOR": "Main author",
"MAIN_TITLE": "Main Title",
"MANAGE_CONTENT": "Manage Content",
"MANAGE_CURRENT_MEMBERS": "Manage current members",
"MANAGE_MEMBERS": "Manage members",
"MANAGEMENT_CURRENT_MEMBERS": "Manage current members",
"MANAGERS": "Managers",
"MANAGERS_OF_THIS_GROUP": "Managers of this group",
"MANAGERS_OF_THIS_CONTENT": "Managers of this content",
"MANAGER": "manager(s)",
"MARCH": "March",
"MAY": "May",
"MEMBER_PICTURE": "Member picture",
"MEMBERS": "Members",
"MEMBERS_OF_THIS_CONTENT": "Members of this content",
"MEMBER": "member(s)",
"MEMBER_ENTITY": "MEMBER",
"MEMBERS_OF_THIS_GROUP": "Members of this group",
"MEMBERSHIP_STATUS": "Membership status",
"MESSAGE": "Message",
"MESSAGES": "Messages",
"MESSAGES_HAVE_BEEN_DELETED": "messages have been deleted",
"MESSAGE_HAS_BEEN_SENT": "The message has been sent",
"MOBILE": "Mobile",
"MORE_INFO": "More Info",
"MONDAY": "Monday",
"MY_AVATOR": "My avatar",
"MY_BOOKMARKED_FILES": "My Bookmarked Files",
"MY_CONTACTS_FILES": "My Contacts' Files",
"MY_CONTACTS_INVITATIONS": "My Contact Invitations",
"MY_CONTACTS": "My Contacts",
"MY_CONTENT": "My Content",
"MY_DASHBOARD": "My Dashboard",
"MY_FILES": "My Files",
"MY_MESSAGES": "My Messages",
"MY_PEOPLE": "My People",
"MY_PERSONAL_PAGES": "My personal pages",
"MY_SAKAI": "Home",
"CALENDAR": "Calendar",
"MYBOOKMARKS": "mybookmarks",
"MYCONTACTS": "mycontacts",
"MYFILES": "myfiles",
"MYSITES": "mysites",
"NAME": "Name",
"NEW_DEGREE_FROM": "New degree from",
"NEW_DEGREE_UNTIL": "New degree until", 
"NEW_JOB_FROM": "New job from",
"NEW_JOB_UNTIL": "New job until", 
"NEW_PASSWORD": "New Password",
"NEW_PASSWORDS_ARENT_EQUAL": "New passwords aren't equal",
"NO_ACCOUNT_YET": "No account yet",
"NO_CONTACTS_FOUND": "No contacts found",
"NO_CONTENT_AND_MEDIA_FOUND": "No content found",
"NO_COURSES_AND_SITES_FOUND": "No Courses &amp; Sites found",
"NO_DEGREES_ADDED_YET": "No degrees added yet",
"NO_GROUPS_FOUND": "No groups found",
"NO_INVITATIONS_FOUND": "No contact invitations found",
"NO_LOGO_SELECTED": "No logo selected",
"NO_MESSAGES_FOUND": "No messages found",
"NO_ONE": "No-One",
"NO_ONE_MAY_JOIN": "No one may join",
"NO_PENDING_CONTACTS_FOUND": "No pending invitations found",
"NO_PEOPLE_FOUND": "No people found",
"NO_PEOPLE_HAVE_BEEN_FOUND": "No people have been found",
"NO_POSITIONS_ADDED_YET": "No positions added yet",
"NO_PUBLICATIONS_ADDED_YET": "No publications added yet",
"MY_RESOURCES": "My Resources",
"NO_SITES_FOUND": "No sites found",
"NO_STATUS": "No status",
"NO_TALKS_ADDED_YET": "No talks added yet",
"NO_WEBSITES_ADDED_YET": "No websites added yet",
"NO": "No",
"NON_ACADEMIC_STAFF": "Non-academic Staff",
"NOVEMBER": "November",
"NUMBER": "Number",
"OCTOBER": "October",
"OFFLINE": "Offline",
"ONLINE": "Online",
"ONLY_ALPHA_NUMERICAL_CHARACTERS": "Only alpha numerical characters",
"ONLY_ME": "Only me",
"ONLY_PEOPLE_I_INVITE": "Only people I invite",
"OR": "or",
"OTHER": "Other",
"OVERAL_SERIES_TITLE": "Overal/Series Title",
"PAPER_INFORMATION_ID": "Paper information id",
"PASSWORD": "Password",
"PASSWORD_CHANGED": "Password changed",
"PASSWORD_CHANGED_BODY": "Your password has been successfully changed",
"PASSWORD_SHOULD_BE_AT_LEAST_FIVE_CHARACTERS_LONG": "Password should be at least 5 characters long",
"PENDING_INVITATIONS": "Pending Invitations",
"PENDING_SITE_JOIN_REQUESTS": "Pending site join requests",
"PEOPLE": "People",
"PERMISSIONS": "Permissions",
"PERSONAL_INTERESTS": "Personal interests",
"PERSONAL_PAGES": "Personal pages",
"PHONE": "PHONE",
"PLACEHOLDER_PICTURE_FOR": "Placeholder picture for",
"PLACE": "Place",
"PLACE_OF_PUBLICATION": "Place of publication",
"PLEASE_ENTER_YOUR_EMAIL_ADDRESS": "Please enter your email address",
"PLEASE_ENTER_YOUR_FIRST_NAME": "Please enter your first name",
"PLEASE_ENTER_YOUR_LAST_NAME": "Please enter your last name",
"PLEASE_ENTER_YOUR_PASSWORD": "Please enter your password",
"PLEASE_ENTER_YOUR_USERNAME": "Please enter your username",
"PLEASE_REPEART_YOUR_PASSWORD": "Please repeat your password",
"PLEASE_SPECIFY_A_SEARCH_QUERY": "Please specify a search query",
"PLEASE_TRY_AGAIN_LATER": "Please try again later",
"PLEASE_TRY_AGAIN_LATER_OR_CALL_HELPDESK": "Please try again later or call helpdesk",
"PLEASE_TYPE_IN_A_URL": "Please type in a URL",
"PLEASE_TYPE_THE_WORD_BELOW": "Please type the word below",
"POSTGRADUATE_STUDENT": "Postgraduate Student",
"PREVIEW_AS": "Preview As",
"PREVIEW": "Preview",
"PREVIOUS_MESSAGES": "Previous messages",
"PRINT": "Print",
"PROFESSIONAL_EXPERIENCE": "Professional Experience",
"PROFILE_ABOUTME_ACADEMICINTERESTS_LABEL": "Academic Interests",
"PROFILE_ABOUTME_HOBBIES_LABEL": "Hobbies",
"PROFILE_ABOUTME_LABEL": "About Me",
"PROFILE_ABOUTME_PERSONALINTERESTS_LABEL": "Personal Interests",
"PROFILE_BASIC_COLLEGE_LABEL": "College",
"PROFILE_BASIC_DATEOFBIRTH_LABEL": "Date of birth",
"PROFILE_BASIC_DEPARTMENT_LABEL": "Department",
"PROFILE_BASIC_DISPLAYNAME_LABEL": "Display name",
"PROFILE_BASIC_EMAIL_LABEL": "Email",
"PROFILE_BASIC_FIRSTNAME_LABEL": "First name",
"PROFILE_BASIC_LABEL": "Basic Information",
"PROFILE_BASIC_LASTNAME_LABEL": "Last name",
"PROFILE_BASIC_PICTURE_LABEL": "Picture",
"PROFILE_BASIC_PREFERREDNAME_LABEL": "Prefered name",
"PROFILE_BASIC_ROLE_ACADEMIC_RELATED_STAFF_LABEL": "Academic Related Staff",
"PROFILE_BASIC_ROLE_ACADEMIC_STAFF_LABEL": "Academic Staff",
"PROFILE_BASIC_ROLE_ASSISTENT_STAFF_LABEL": "Assistent Staff",
"PROFILE_BASIC_ROLE_GRADUATE_STUDENT_LABEL": "Graduate Student",
"PROFILE_BASIC_ROLE_LABEL": "Role/Position",
"PROFILE_BASIC_ROLE_NON_ACADEMIC_STAFF_LABEL": "Non-academic Staff",
"PROFILE_BASIC_ROLE_OTHER_LABEL": "Other",
"PROFILE_BASIC_ROLE_POSTGRADUATE_STUDENT_LABEL": "Postgraduate Student",
"PROFILE_BASIC_ROLE_UNDERGRADUATE_STUDENT_LABEL": "Undergraduate Student",
"PROFILE_BASIC_STATUS_LABEL": "Status",
"PROFILE_PICTURE": "Profile picture",
"PROFILE_PICTURE_FOR": "Profile picture for",
"PROFILE_PUBLICATIONS_CO_AUTHOR":"Co-author(s)",
"PROFILE_PUBLICATIONS_CO_AUTHOR_EXAMPLE":"For example: Martin, J., Lindberg, M., Sukojev, B.",
"PROFILE_PUBLICATIONS_LABEL": "Publications",
"PROFILE_PUBLICATION_LABEL": "publication",
"PROFILE_PUBLICATIONS_MAIN_AUTHOR":"Main author",
"PROFILE_PUBLICATIONS_MAIN_TITLE":"Main title",
"PROFILE_PUBLICATIONS_MAIN_TITLE_EXAMPLE":"For example: Carbon based time estimation with the Rugolow method",
"PROFILE_PUBLICATIONS_NUMBER":"Number",
"PROFILE_PUBLICATIONS_PLACE_OF_PUBLICATION":"Place of publication",
"PROFILE_PUBLICATIONS_PUBLISHER":"Publisher",
"PROFILE_PUBLICATIONS_SERIES_TITLE":"Series title",
"PROFILE_PUBLICATIONS_VOLUME_TITLE":"Volume title",
"PROFILE_PUBLICATIONS_VOLUME_INFORMATION":"Volume information",
"PROFILE_PUBLICATIONS_VOLUME_INFORMATION_EXAMPLE":"For example: Vol. 26",
"PROFILE_PUBLICATIONS_YEAR":"Year",
"PROFILE_PUBLICATIONS_URL":"URL",
"PROFILE": "Profile",
"PUBLIC":"Public",
"PUBLICATIONS": "Publications",
"PUBLISHER": "Publisher",
"REGIONAL_SETTINGS_CHANGED": "Regional settings changed",
"REGIONAL_SETTINGS": "Regional Settings",
"REGISTER_HERE": "Register here",
"REGISTER": "Register",
"REMOVE_CONTACT": "Remove contact",
"REMOVE_FILE_FROM_QUEUE": "Remove file from queue",
"REMOVE_FILE": "Remove File",
"REMOVE_FILES": "Remove Files",
"REMOVE_SELECTED_CONTENT": "Remove selected content",
"REMOVE_SELECTED_MEMBERS": "Remove selected members",
"REMOVE_SELECTED_MANAGERS": "Remove selected managers",
"REMOVE_SELECTED_PEOPLE": "Remove selected people",
"REMOVE_SELECTED_MEMBERS": "Remove selected members",
"REMOVE_THE_DEGREE_RECORD": "Remove the degree record",
"REMOVE_THE_DEGREE": "Remove the degree",
"REMOVE_THE_JOB_RECORD": "Remove the job record",
"REMOVE_THE_PAPER_RECORD": "Remove the paper record",
"REMOVE_THE_TAG_FILTERS": "Remove the tag filter(s)",
"REMOVE_THE_TALK_RECORD": "Remove the talk record",
"REMOVE_THE_WEBSITE_RECORD": "Remove the website record",
"REMOVE": "Remove",
"REPLY": "Reply",
"REQUESTS": "requests",
"REQUEST_FOR_MEMBERSHIP_PENDING_APPROVAL": "Request for membership pending approval",
"REQUEST_PENDING": "Join request pending",
"REQUEST_TO_JOIN": "Request to join group",
"REQUEST_TO_JOIN_THIS_SITE": "Request to join this site",
"REQUIRED_INFORMATION": "Required Information",
"RESULTS_MATCHING_YOUR_SEARCH_FOR": "results matching your search for",
"RESULTS_TAGGED_UNDER": "Results tagged with",
"RE_TYPE_PASSWORD": "Re-type password",
"RETYPE_NEW_PASSWORD": "Re-Type New Password",
"ROLE_POSITION": "Role/Position",
"ROLE": "Role",
"SAKAI_3_MAKES_IT_EASY_FOR_YOU_TO_FIND_CONTENT_MEDIA_GROUPS_AND_PEOPLE": "Sakai 3 makes it easy for you to find content, media, groups and people",
"SAKAI_GOODIES": "Sakai Goodies",
"SATURDAY": "Saturday",
"SAVE_CHANGES": "Save Changes",
"SAVE": "Save",
"SAVE_SETTINGS": "Save Settings",
"SAVING": "Saving",
"SAVING_FAILED": "Saving failed",
"SCHOOL": "School",
"SEARCH_ALL": "Search all",
"SEARCH_CONTENT_AND_MEDIA": "Search content",
"SEARCH_COURSES_AND_SITES": "Search courses &amp; sites",
"SEARCH_FOR_FILES": "Search for files",
"SEARCH_FOR": "Search for content, people and groups",
"SEARCH_GROUPS": "Search groups",
"SEARCH_PEOPLE": "Search people",
"SEARCH_SCOPE": "Search scope",
"SEARCH": "Search",
"SEARCHING": "Searching",
"SEE_CONTENT": "See Content",
"SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE": "Select a layout for your \"My Sakai\" Page:",
"SELECT_ALL": "Select all",
"SELECT_FILES_TO_UPLOAD": "Select File(s) to Upload",
"SELECT_NONE": "Select none",
"SELECTED_PEOPLE": "Selected People",
"SELECT_PICTURE": "Select Picture",
"SELECT_SEARCH_FILTER": "Select search filter",
"SELECT_SITE_TO_SEARCH": "Select site to search",
"SELECT_THE_AREA_YOU_WANT_TO_USE_AS_YOUR_SITE_PICTURE": "Select the area you want to use as your site picture",
"SELECT_THE_FILE": "Select the file",
"SELECT_THIS_LAYOUT": "Select this layout",
"SELECT_YOUR_SITE_PICTURE": "Select your site picture",
"SELECTED_CONTENT_HAS_BEEN_REMOVED_FROM_THE_GROUP": "Selected content has been removed from the group",
"SELECTED_SITES": "Selected Sites",
"SELECTED_USER_HAS_BEEN_REMOVED_FROM_THE_GROUP": "Selected user has been removed from the group",
"SELECTED_USERS_HAVE_BEEN_REMOVED_FROM_THE_GROUP": "Selected users have been removed from the group",
"SEND_MESSAGE": "Send Message",
"SENDERS_PROFILE_PIC": "Sender's profile pic",
"SENT_MESSAGES": "Sent messages",
"SENT": "Sent",
"SENT_THIS_ON": "Sent this on",
"SEPARATED_BY_COMMAS": "Separated by commas",
"SEPTEMBER": "September",
"SET_ASSOCIATIONS": "Set associations",
"SET_PERMISSIONS": "Set permissions",
"SET_YOUR_ACCOUNT_DETAILS": "Set your account details",
"SETTINGS": "Settings",
"SHARE_FILES_WITH_THIS_GROUP": "Share files with this group",
"SHOW_ALL": "Show all",
"SHOW_PROFILE": "Show Profile",
"SIGN_IN_HERE": "Existing members, sign in here",
"SIGN_IN": "Sign In",
"SIGNING_IN": "Signing In ...",
"SING_UP_FOR_AN_ACCOUNT": "Sign Up for an Account",
"SITE_ACCESS": "Site Access",
"SITE_ADD_MEMBERS_SEARCH": "Site add members search",
"SITE_ASSOCIATIONS": "Site Associations",
"SITE_IS_AVAILABLE_TO": "Site is available to",
"SITE_JOINABILITY": "Site joinability",
"SITE_JOIN_REQUEST_PENDING_APPROVAL": "Site join request pending approval",
"SITE_LOGO": "Site logo",
"SITE_MANAGEMENT": "Site Management",
"SITE_SETTINGS": "Site settings",
"SITE_STATUS": "Site status",
"SITE_STYLE": "Site style",
"SITE_TITLE": "Site Title",
"SITE_URL": "Site URL",
"SIZE": "Size",
"SOCIETIES": "Societies",
"SOME_FIELDS_CONTAIN_ERRORS_PLEASE_CHECK_AGAIN": "Some fields contain errors. Please check again!",
"STATUS": "Status",
"STOP_UPLOAD": "Stop Upload",
"STYLE_PREVIEW": "Style preview",
"SUBJECT": "Subject",
"SUBMIT": "Submit",
"SUBMITING_REQUEST": "Submitting request",
"SUMMARY": "Summary",
"SUNDAY": "Sunday",
"SUSPENDED": "Suspended",
"TAG": "Tag",
"TAGS": "Tags",
"TALK_INFORMATION_ID": "Talk information id",
"TALKS": "Talks",
"THE_CONTENT_PATH_COULD_NOT_BE_LOADED": "The content path could not be loaded",
"THE_CONTENT_PATH_IS_INVALID_OR_UNDEFINED": "The content path is invalid or undefined",
"THE_CONVERSATION_HAS_BEEN_MARKED_AS_READ": "The conversation has been marked as read",
"THE_GENERAL_PUBLIC": "The general public",
"THE_MESSAGE_HAS_BEEN_DELETED": "The message has been deleted",
"THE_USERNAME_SHOULD_BE_AT_LEAST_THREE_CHARACTERS_LONG": "The username should be at least 3 characters long",
"THE_USERNAME_SHOULDNT_CONTAIN_SPACES": "The username shouldn't contain spaces",
"THERE_WAS_AN_ERROR_TRYING_TO_SAVE_YOUR_DATA_ON_THE_SERVER": "There was an error when trying to save your data on the server",
"THIS_DOES_NOT_MATCH": "This does not match the displayed words",
"THIS_IS_AN_INVALID_EMAIL_ADDRESS": "This is an invalid email address",
"THIS_IS_AN_INVALID_FIRST_NAME": "This is an invalid first name",
"THIS_IS_AN_INVALID_LAST_NAME": "This is an invalid last name",
"THIS_OPERATION_IS_NOT_REVERSIBLE": "This operation is not reversible",
"THIS_PASSWORD_DOES_NOT_MATCH_THE_FIRST_ONE": "This password does not match the first one",
"THIS_PERSON_HAS_BEEN_INVITED_AS_CONTACT": "Contact request sent",
"THIS PERSON IS A CONTACT": "This person is a contact",
"THIS_USERNAME_HAS_ALREADY_BEEN_TAKEN": "This username has already been taken",
"THIS_USERNAME_IS_AVAILABLE": "This username is available",
"THIS_WILL_HELP_OTHERS_FIND_THIS_GROUP": "These tags will help others find this group. Tags need to be separated by commas.",
"THUMBNAIL_PREVIEW": "Thumbnail Preview",
"THUMBNAIL_VIEW": "Thumbnail view",
"THURSDAY": "Thursday",
"TIME_ZONE": "Time Zone",
"TITLE": "Title",
"TO_ADD_FILES_TO_THE_QUEUE": "to add files to the queue",
"TO_CHANGE_THE_PERSONAL_IMAGE": "To change the personal image",
"TO_CONNECT_THROUGH_SAKAI": "to connect through Sakai",
"TO_SEE_THE_PAPER_RECORD": "To see the paper record",
"TO_SEE_THE_PERSON_PROFILE": "To see the person profile",
"TO_SEE_THE_SENDERS_PROFILE": "To see the sender's profile",
"TO_SEE_THE_TALK_RECORD_CONTENT": "To see the talk record content",
"TO_SEE_THE_TALK_RECORD": "To see the talk record",
"TO_SEE_THE_USERS_PROFILE_INFORMATION": "To see the user's profile information",
"TO": "To",
"TRASH": "Trash",
"TUESDAY": "Tuesday",
"TYPE": "Type",
"UNABLE_TO_DELETE_MESSAGES": "Unable to delete message(s)",
"UNABLE_TO_SEND_YOUR_MESSAGE": "Unable to send your message",
"UNDEFINED_MEMBER_PICTURE": "Undefined member picture",
"UNDERGRADUATE_STUDENT": "Undergraduate Student",
"UNIVERSITY_CONTACT_INFO": "University Contact Info",
"UNREAD": "Unread",
"UNTITLED_PAGE": "Untitled",
"UP": "UP",
"UPDATE": "Update",
"UPDATE_DETAILS": "Update Details",
"UPDATE_GROUP": "Update Group",
"UPDATE_PROFILE": "Update Profile",
"UPDATE_SELECTED_PEOPLE": "Update selected people",
"UPDATED_SUCCESSFULLY": "Updated successfully",
"UPDATED_THE_SITE_SETTINGS": "Updated the site settings",
"UPLOAD_A_NEW_PICTURE": "Upload a new picture",
"UPLOAD_NEW_FILE": "Upload new file",
"UPLOAD_NEW_FILES": "Upload new files",
"UPLOAD_NEW_PICTURE": "Upload new picture",
"UPLOAD_NEW_CONTENT_FOR_THIS_GROUP": "Upload new content for this group",
"UPLOAD": "Upload",
"URL": "URL",
"USER": "User",
"USER_HAS_BEEN_ADDED": "User has been added",
"USER_HAS_BEEN_ADDED_TO_THE_GROUP": "User has been added to the group",
"USER_HAS_BEEN_REMOVED": "User has been removed",
"USER_HAS_BEEN_REMOVED": "User has been removed",
"USER_PICTURE": "User Picture",
"USERS_HAVE_BEEN_ADDED": "Users have been added",
"USERS_HAVE_BEEN_ADDED_TO_THE_GROUP": "Users have been added to the group",
"USERS_HAVE_BEEN_REMOVED": "Users have been removed",
"USERS_HAVE_BEEN_REMOVED": "Users have been removed",
"USERS_LANGUAGE": "User's language",
"USERS_MAY_REQUEST_TO_JOIN": "Users may request to join",
"USERNAME": "Username",
"VERSION": "3.0 R&amp;D",
"VIDEO_NOT_SUPPORTED": "Videos not yet supported",
"VIEW_GROUP_PAGES": "View Group Pages",
"VIEW_MORE_CONTENT_AND_MEDIA_RESULTS": "View more content results",
"VIEW_MORE_GROUP_RESULT": "View more group results",
"VIEW_MORE_PEOPLE_RESULTS": "View more people results",
"VIEW_MY_PROFILE": "View My Profile",
"VIEW_MY_PROFILE_AS": "View My Profile As",
"VIEW_PROFILE": "View Profile",
"VISIBLE_TO_PEOPLE_I_SHARE_WITH": "Visible to people I share with",
"VOLUME_INFORMATION": "Volume information",
"VOLUME_TITLE": "Volume title",
"WARNING": "WARNING",
"WEBSITE_INFORMATION_ID": "Website information id",
"WEBSITE": "Website",
"WEBSITES": "Websites",
"WEDNESDAY": "Wednesday",
"WHAT_ARE_YOU_DOING_NOW": "What are you doing now?",
"WHERE_GROUP_FOUND_IN_DIRECTORY":"Where can this Group be found in the directory",
"WHO_CAN_VIEW_OR_SEARCH_THIS": "Who can view or search this?",
"WIDGET_PLAYGROUND": "Widget Playground",
"YEAR_OF_APPEARANCE": "Year of appearance",
"YES": "Yes",
"YOU_ARE_NOT_ALLOWED_TO_CHANGE_THIS_SITE_ARE_YOU_STILL_LOGGED_IN": "You are not allowed to change this site. Are you still logged in?",
"YOUR_BROWSER_DOES_NOT_SUPPORT_IFRAMES": "Your browser does not support iframes",
"YOU_FILLED_IN_AN_INCORRECT_PASSWORD": "You filled in an incorrect password",
"YOU_HAVE_ACCEPTED_THIS_PERSON_AS_A_CONTACT": "You have accepted this person as a contact",
"YOU_HAVE_BEEN_ADDED_TO": "You have been added to", 
"YOU_HAVE_REPLIED_TO_THIS_REQUEST_TO_JOIN_THIS_SITE": "You have replied to this site join request",
"YOULL_FIND_PAGES_AND_SITES_OF_YOUR_INTEREST_AND_PEOPLE_WITH_WHO_YOU_CAN_CONNECT": "You'll find pages and sites of your interest, and people with who you can connect",
"YOUR_MESSAGE_HAS_BEEN_SENT": "Your message has been sent",
"YOUR_PASSWORD_SHOULD_BE_FOUR_CHARACTERS_LONG": "Your password should be 4 characters long",
"YOUR_PASSWORD_SHOULDNT_CONTAIN_SPACES": "Your password shouldn't contain spaces",
"YOUR_PROFILE_INFORMATION_HAS_BEEN_UPDATED": "Your profile information has been updated"
}

dev/_bundle/default.json (after)
{
"ABOUT": "About",
"ABOUT_ME": "About Me",
"ACADEMIC_INTERESTS": "Academic Interests",
"ACADEMIC_RELATED_STAFF": "Academic Related Staff",
"ACADEMIC_STAFF": "Academic Staff",
"ACCEPT_INVITATION": "Accept Invitation",
"ACCEPT_SITEJOIN": "Accept",
"ACCOUNT_PREFERENCES": "Account Preferences",
"ACCOUNT_SUCCESSFULLY_CREATED": "Account successfully created",
"ACTIVE": "Active",
"ADD": "Add",
"ADD_A_DEGREE_TO_YOUR_DEGREE_LIST": "Add a degree to your degree list",
"ADD_A_DEGREE": "Add a degree",
"ADD_A_PERSONAL_NOTE_TO_THE_INVITATION": "Add a personal note to the invitation",
"ADD_A_POSITION_TO_YOUR_JOB_LIST": "Add a position to your job list",
"ADD_A_POSITION": "Add a position",
"ADD_A_PUBLICATION_TO_YOUR_PUBLICATION_LIST": "Add a publication to your publication list",
"ADD_A_PUBLICATION": "Add a publication",
"ADD_A_TALK_TO_YOUR_TALK_LIST": "Add a talk to your talk list",
"ADD_A_TALK": "Add a talk",
"ADD_A_WEBSITE_TO_YOUR_SITE_LIST": "Add a website to your site list",
"ADD_A_WEBSITE": "Add a website",
"ADD_CONTENT": "Add Content",
"ADD_FRIEND_TYPES": "Add friend types",
"ADD_MEMBERS_TO_THIS_SITE": "Add members to this site",
"ADD_MEMBERS": "Add Members",
"ADD_NEW_CONTENT": "Add new content",
"ADD_NEW_MEMBERS": "Add new members",
"ADD_NEW_MANAGERS": "Add new managers",
"ADD_NEW_MEMBERS": "Add new members",
"ADD_PEOPLE_TO_MY_SITE": "Add people to my site",
"ADD_RESOURCE": "Add Resource",
"ADD_SELECTED_PEOPLE_AS": "Add selected people as",
"ADD_SELECTED_PEOPLE": "Add selected people",
"ADD_TO_CONTACTS": "Add to Contacts",
"ADD_WIDGETS": "Add Widgets",
"ADDITIONAL_INFORMATION": "Additional Information",
"ADDITIONAL_NOTES": "Additional Notes",
"ADDRESS": "Address",
"ALL_FILES": "All Files",
"ALL_MY_GROUPS": "All my groups",
"ALL_MY_SITES": "All my sites",
"ALL_SITES": "All Sites",
"ALL": "All",
"ALLFILES": "allfiles",
"ALL_FILES": "all files",
"ALL_SELECTED_USERS_AND_GROUPS_HAVE_BEEN_ADDED_TO": "All selected users and groups have been successfully added to the list of",
"ALL_SELECTED_USERS_AND_GROUPS_HAVE_BEEN_REMOVED_FROM": "All selected users and groups have been successfully removed from the list of",
"AN_ERROR_HAS_OCCURRED": "An error has occurred",
"ANNOUNCEMENT": "Announcement",
"ANNOUNCEMENTS": "Announcements",
"ANY_REGISTERED_SAKAI_USER": "Any registered Sakai user",
"ANY_USER_MAY_JOIN_THE_SITE": "Any user may join the site",
"APPEARANCE": "Appearance",
"APRIL": "April",
"ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_WEBSITE_DELETING_THIS_WEBSITE_WILL_DELETE_ALL_RELATED_CONTENT_AND_WIDGETS": "Are you sure you want to delete this website? Deleting this website will delete all related content and widgets",
"ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THE_FOLLOWING_FILES": "Are you sure you want to remove the following file(s)",
"ASSISTANT_STAFF": "Assistant Staff",
"AUGUST": "August",
"AVAILABLE": "Available",
"AVAILABLE_TO_CHAT": "Available to Chat",
"AWARDS_AND_HONORS": "Awards &amp; Honors",
"BACK": "Back",
"BACK_TO_INBOX": "Back to Inbox",
"BACK_TO_SITE": "Back to Site",
"BACK_TO_SITES": "Back to Sites",
"BASIC_INFO": "Basic Info",
"BASIC_INFORMATION": "Basic Information",
"BASIC_SETTINGS": "Basic Settings",
"INVITES": "invites",
"BODY": "Body",
"BROWSE_BY_FOLDERS": "Browse by folders",
"BROWSE_FILES": "Browse files",
"BROWSE_TO_UPLOAD_A_FILE": "Browse to upload a file",
"BUSY": "Busy",
"BY": "by",
"CANCEL": "Cancel",
"CANNOT_BE_ADDED_BECAUSE_THEY_ARE_ALREADY_A_MANAGER_OF_THIS_GROUP": "cannot be added because they are already a manager of this group.",
"CANNOT_BE_ADDED_BECAUSE_THEY_ARE_ALREADY_A_MEMBER_OF_THIS_GROUP": "cannot be added because they are already a member of this group.",
"CHANGE_LAYOUT": "Change layout",
"CHANGE_PHOTO": "Change photo",
"CHANGE": "Change",
"CHANGING_PASSWORD_FAILED": "Changing password failed",
"CHANGING_PASSWORD_FAILED_BODY": "A problem occured when trying to change your password. Please make that you have entered the correct password",
"CHANGING_REGIONAL_SETTINGS_FAILED": "Changing regional settings failed",
"CHAT_MESSAGE": "Chat message",
"CHAT_STATUS": "Chat status",
"CHATS": "Chats",
"CHECK_ALL": "Check all",
"CHECK_FOR_DELETE": "Check for delete",
"CHECK_IF_USERNAME_IS_AVAILABLE": "Check if username is available",
"CHOOSE_A_SPECIFIC_SITE_WHERE_YOU_WANT_TO_SEARCH_IN": "Choose a specific site where you want to search in",
"CHOOSE": "Choose",
"CLICK_TO_REGISTER": "Click to register",
"CLICK_HERE_TO_LOGIN": "Click here to login",
"CLOSE": "Close",
"CLOSE_DIALOG": "Close Dialog",
"CLUBS": "Clubs",
"CO_AUTHORS": "Co-author(s)",
"COLLEGE": "College",
"COMMA_SEPARATED": "Comma separated",
"COMPANY": "Company",
"COMPOSE_A_NEW_MESSAGE": "Compose a New Message",
"COMPOSE_A_NEW": "Compose a new",
"CONTACTS": "Contacts",
"CONTACTS_ONLY": "Contacts only",
"CONTENT":"Content",
"CONTENT_AND_MEDIA": "Content",
"CONTENT_GROUP_CAN_USE": "Content that the group can use",
"CONTENT_PROFILE": "Content Profile",
"COPYRIGHT": "Copyright",
"COPYRIGHT_OWNER": "Copyright Owner",
"COUNTRY": "Country",
"COURSES_AND_SITES": "Courses &amp; Sites",
"CREATE_A_GROUP": "Create a group",
"CREATE_A_NEW_ACCOUNT": "Create a new account",
"CREATE_ACCOUNT": "Create account",
"CREATE_SITE_WITH_THESE_PEOPLE": "Create site with these people",
"CREATE_THUMBNAIL": "Create Thumbnail",
"CREATED": "Created",
"CSV_FILE": "CSV file",
"CURRENT_PASSWORD": "Current Password",
"DATE_ARRIVED": "Date Arrived",
"DATE_OF_BIRTH": "Date of birth",
"DATE": "Date",
"DECEMBER": "December",
"DELETE_FILE": "Delete file",
"DEGREE": "Degree",
"DEGREE_INFORMATION_ID": "Degree information id",
"DEGREES": "Degrees",
"DELETE": "Delete",
"DELETE_THIS_SITE": "Delete this Site",
"DELETE_THIS_WEBSITE": "Delete this website",
"DENY_SITEJOIN": "Deny",
"DEPARTMENT": "Department",
"DESCRIPTION": "Description",
"DIRECTORY":"Directory",
"DONT_ADD_CONTENT": "Don't Add Content",
"DONT_ADD_RESOURCE": "Don't Add Resource",
"DONT_SAVE": "Don't save",
"DONT_UPDATE": "Don't Update",
"DONT_UPDATE_DETAILS": "Don't Update Details",
"DOWN": "DOWN",
"DOWNLOAD_FILE": "Download file",
"DOWNLOAD_RESOURCE": "Download Resource",
"EDIT_A_DEGREE_FROM_YOUR_LIST": "Edit a degree from your list",
"EDIT_A_PUBLICATION_FROM_YOUR_LIST": "Edit a publication from your list",
"EDIT_A_TALK_FROM_YOUR_LIST": "Edit a talk from your list",
"EDIT_A_WEBSITE_FROM_YOUR_LIST": "Edit a website from your list",
"EDIT_DEGREE_FROM": "Edit degree from",
"EDIT_DEGREE_UNTIL": "Edit degree until",
"EDIT_DETAILS": "Edit Details",
"EDIT_FILES": "Edit files",
"EDIT_JOB_FROM": "Edit job from",
"EDIT_JOB_UNTIL": "Edit job until",
"EDIT_GROUP_INFORMATION": "Edit Group Information",
"EDIT_MY_PROFILE": "Edit My Profile",
"EDIT_PAGE": "Edit page",
"EDIT_PROFILE": "Edit Profile",
"EDIT": "Edit",
"EDITION_INFORMATION": "Edition information",
"EG_BENG_MPHIL_PHD": "e.g. BEng, MPhil, PhD,",
"EG_PHILOSOPHY_COMPUTER_SCIENCE": "e.g. Philosophy, Computer Science,",
"EMAIL_ADDRESS": "Email Address",
"EMAIL": "Email",
"ENTER_A_SEARCH_TERM": "Enter a search term",
"ENTER_A_SEARCHTERM": "Enter a search term",
"ENTER_NAMES_EMAILS_OR_COMMA_SEPARATED_LISTS": "Enter names, emails, or comma separated lists",
"ENTER_NAMES_EMAILS": "Enter names, emails",
"ENTIRE_COMMUNITY": "Entire Community",
"ENTIRE_SAKAI_NETWORK": "Entire Sakai Network",
"EVERYBODY": "Everybody",
"FAILED_TO_MARK_THIS_MESSAGE_AS_READ": "Failed to mark this message as read",
"FAILED_TO_SAVE_THE_SITE_SETTINGS": "Failed to save the site settings",
"FEBRUARY": "February",
"FIELD_OF_STUDY": "Field of study",
"FINISH": "Finish",
"FILE_NAME_PLACEHOLDER": "File Name Placeholder",
"FILE_NAME": "File Name",
"FILE_SETTINGS": "File Settings",
"FILE_UPLOAD_QUEUE": "File Upload Queue",
"FILES_ON_MY_SITES": "Files On My Sites",
"FILES": "files",
"FILTER_BY_SITE": "Filter by site",
"FILTER_BY_TAG": "Filter by tag",
"FILTER": "Filter",
"FIND_BROWSE_AND_MANAGE_FILES": "Find, browse and manage files",
"FIND_CONTENT_MEDIA_GROUPS_AND_PEOPLE_ON_SAKAI_3": "Find content, media, groups and people on Sakai 3",
"FIRSTNAME": "First Name",
"FOOTER": "Portions of Sakai are copyrighted by other parties as described in the <a href=\"/dev/acknowledgements.html\">acknowledgements section</a>",
"FOUND": "Found",
"FRIDAY": "Friday",
"FRIENDS": "Friends",
"FROM": "From",
"GO_BACK": "Go Back",
"GRADUATE_STUDENT": "Graduate Student",
"GROUP": "Group",
"GROUPS": "Groups",
"GROUP_CANNOT_REMOVE_ALL_MANAGERS": "You cannot remove all the managers of this group. A group must have at least one manager.",
"GROUP_KIND": "What kind of Group is this",
"GROUP_NAME": "Group name",
"GROUP_URL_ADDRESS": "Group URL address",
"GROUP_COURSE": "Course group",
"GROUP_INSTITUTION": "Institution group",
"GROUP_LIBRARY": "Library group",
"GROUP_MEMBERSHIP": "Group membership",
"GROUP_PAGES": "Group pages",
"GROUP_PERMISSIONS": "Group permissions",
"GROUP_PERSONAL": "Personal group",
"GROUP_RESEARCH": "Research group",
"GROUP_STUDENT": "Student group",
"HEADER_BYLINE": "Open Source Collaborative Learning. Designed by educators, for educators.",
"HEADER_SMALLLINE": "Sakai 3 is the next generation of the Sakai software. The Sakai 3 project will deliver a new vision of online support for academic collaboration.  Building on ideas developed with the Sakai 2 learning and collaboration software, the Sakai 3 project adapts principles of social networking, flexible authoring and content sharing, and cross-functional workflows. Limited, early-adopter pilots of Sakai 3 will be in use in from September 2010. The final goal is a full release that the community can embrace, and to that end the Sakai 3 project will actively engage with other groups in the Sakai community. <a href=\"http://confluence.sakaiproject.org/display/3AK/Sakai+3+Home\">You can find out more about Sakai 3 here</a>.",
"HI": "Hi",
"HIDE": "Hide",
"HOBBIES": "Hobbies",
"HOME_CONTACT_INFO": "Home Contact Info",
"I_MANAGE_ENTITY": "I MANAGE",
"INBOX": "Inbox",
"INCLUDING_ANONYMOUS_VISITORS": "including anonymous visitors",
"INDEX_INTRODUCTION_TEXT": "<h2>Sakai 3.0</h2><p>This is a development server to show progress in putting the Sakai 3 front end on top of K2. Internal user creation is now possible, so you can create your own account by clicking the Sign Up for An Account button.</p><h2>Not a member yet?</h2><p>Click the &quot;Sign Up for an Account&quot; button to create one</p>",
"INSERT": "Insert",
"INSERT_NAME_OR_KEYWORD": "Insert name or keyword",
"INSTANCE_NAME": "sakai",
"INSTITUTION": "Institution",
"INSTITUTIONAL_LOGIN": "Institutional login",
"INVITE": "Invite",
"INVITATIONS": "Invitations",
"IS_MY_CLASSMATE": "Is my classmate",
"ITEMS": "item(s)",
"JANUARY": "January",
"JOB_INFORMATION_ID": "Job information id",
"JOIN_GROUP": "Join group",
"JOIN_SITE": "Join site",
"JULY": "July",
"JUNE": "June",
"LANGUAGE": "Language",
"LAST_MODIFIED": "Last modified",
"LASTNAME": "Last Name",
"LEAVE_GROUP": "Leave group",
"LOGGED_IN_USERS": "Logged in users",
"OPEN_THIS_LINK": "Open this link",
"LINK_TO_THE_PAPER": "Link to the paper",
"LIST_VIEW": "List view",
"locale": "default",
"LOADING_PLEASE_HOLD_ON": "Loading, please hold on",
"LOCATION": "Location",
"LOCATIONS": "Locations",
"LOGIN_FAILED": "The username or password you entered is incorrect",
"LOGIN": "Login",
"LOGGING_OUT": "Logging out",
"MAKE_SELECTED_PEOPLE": "Make selected people",
"MAIN_AUTHOR": "Main author",
"MAIN_TITLE": "Main Title",
"MANAGE_CONTENT": "Manage Content",
"MANAGE_CURRENT_MEMBERS": "Manage current members",
"MANAGE_MEMBERS": "Manage members",
"MANAGEMENT_CURRENT_MEMBERS": "Manage current members",
"MANAGERS": "Managers",
"MANAGERS_OF_THIS_GROUP": "Managers of this group",
"MANAGERS_OF_THIS_CONTENT": "Managers of this content",
"MANAGER": "manager(s)",
"MARCH": "March",
"MAY": "May",
"MEMBER_PICTURE": "Member picture",
"MEMBERS": "Members",
"MEMBERS_OF_THIS_CONTENT": "Members of this content",
"MEMBER": "member(s)",
"MEMBER_ENTITY": "MEMBER",
"MEMBERS_OF_THIS_GROUP": "Members of this group",
"MEMBERSHIP_STATUS": "Membership status",
"MESSAGE": "Message",
"MESSAGES": "Messages",
"MESSAGES_HAVE_BEEN_DELETED": "messages have been deleted",
"MESSAGE_HAS_BEEN_SENT": "The message has been sent",
"MOBILE": "Mobile",
"MORE_INFO": "More Info",
"MONDAY": "Monday",
"MY_AVATOR": "My avatar",
"MY_BOOKMARKED_FILES": "My Bookmarked Files",
"MY_CONTACTS_FILES": "My Contacts' Files",
"MY_CONTACTS_INVITATIONS": "My Contact Invitations",
"MY_CONTACTS": "My Contacts",
"MY_CONTENT": "My Content",
"MY_DASHBOARD": "My Dashboard",
"MY_FILES": "My Files",
"MY_MESSAGES": "My Messages",
"MY_PEOPLE": "My People",
"MY_PERSONAL_PAGES": "My personal pages",
"MY_SAKAI": "Home",
"CALENDAR": "Calendar",
"MYBOOKMARKS": "mybookmarks",
"MYCONTACTS": "mycontacts",
"MYFILES": "myfiles",
"MYSITES": "mysites",
"NAME": "Name",
"NEW_DEGREE_FROM": "New degree from",
"NEW_DEGREE_UNTIL": "New degree until", 
"NEW_JOB_FROM": "New job from",
"NEW_JOB_UNTIL": "New job until", 
"NEW_PASSWORD": "New Password",
"NEW_PASSWORDS_ARENT_EQUAL": "New passwords aren't equal",
"NO_ACCOUNT_YET": "No account yet",
"NO_CONTACTS_FOUND": "No contacts found",
"NO_CONTENT_AND_MEDIA_FOUND": "No content found",
"NO_COURSES_AND_SITES_FOUND": "No Courses &amp; Sites found",
"NO_DEGREES_ADDED_YET": "No degrees added yet",
"NO_GROUPS_FOUND": "No groups found",
"NO_INVITATIONS_FOUND": "No contact invitations found",
"NO_LOGO_SELECTED": "No logo selected",
"NO_MESSAGES_FOUND": "No messages found",
"NO_ONE": "No-One",
"NO_ONE_MAY_JOIN": "No one may join",
"NO_PENDING_CONTACTS_FOUND": "No pending invitations found",
"NO_PEOPLE_FOUND": "No people found",
"NO_PEOPLE_HAVE_BEEN_FOUND": "No people have been found",
"NO_POSITIONS_ADDED_YET": "No positions added yet",
"NO_PUBLICATIONS_ADDED_YET": "No publications added yet",
"MY_RESOURCES": "My Resources",
"NO_SITES_FOUND": "No sites found",
"NO_STATUS": "No status",
"NO_TALKS_ADDED_YET": "No talks added yet",
"NO_WEBSITES_ADDED_YET": "No websites added yet",
"NO": "No",
"NON_ACADEMIC_STAFF": "Non-academic Staff",
"NOVEMBER": "November",
"NUMBER": "Number",
"OCTOBER": "October",
"OFFLINE": "Offline",
"ONLINE": "Online",
"ONLY_ALPHA_NUMERICAL_CHARACTERS": "Only alpha numerical characters",
"ONLY_ME": "Only me",
"ONLY_PEOPLE_I_INVITE": "Only people I invite",
"OR": "or",
"OTHER": "Other",
"OVERAL_SERIES_TITLE": "Overal/Series Title",
"PAPER_INFORMATION_ID": "Paper information id",
"PASSWORD": "Password",
"PASSWORD_CHANGED": "Password changed",
"PASSWORD_CHANGED_BODY": "Your password has been successfully changed",
"PASSWORD_SHOULD_BE_AT_LEAST_FIVE_CHARACTERS_LONG": "Password should be at least 5 characters long",
"PENDING_INVITATIONS": "Pending Invitations",
"PENDING_SITE_JOIN_REQUESTS": "Pending site join requests",
"PEOPLE": "People",
"PERMISSIONS": "Permissions",
"PERSONAL_INTERESTS": "Personal interests",
"PERSONAL_PAGES": "Personal pages",
"PHONE": "PHONE",
"PLACEHOLDER_PICTURE_FOR": "Placeholder picture for",
"PLACE": "Place",
"PLACE_OF_PUBLICATION": "Place of publication",
"PLEASE_ENTER_YOUR_EMAIL_ADDRESS": "Please enter your email address",
"PLEASE_ENTER_YOUR_FIRST_NAME": "Please enter your first name",
"PLEASE_ENTER_YOUR_LAST_NAME": "Please enter your last name",
"PLEASE_ENTER_YOUR_PASSWORD": "Please enter your password",
"PLEASE_ENTER_YOUR_USERNAME": "Please enter your username",
"PLEASE_REPEART_YOUR_PASSWORD": "Please repeat your password",
"PLEASE_SPECIFY_A_SEARCH_QUERY": "Please specify a search query",
"PLEASE_TRY_AGAIN_LATER": "Please try again later",
"PLEASE_TRY_AGAIN_LATER_OR_CALL_HELPDESK": "Please try again later or call helpdesk",
"PLEASE_TYPE_IN_A_URL": "Please type in a URL",
"PLEASE_TYPE_THE_WORD_BELOW": "Please type the word below",
"POSTGRADUATE_STUDENT": "Postgraduate Student",
"PREVIEW_AS": "Preview As",
"PREVIEW": "Preview",
"PREVIOUS_MESSAGES": "Previous messages",
"PRINT": "Print",
"PROFESSIONAL_EXPERIENCE": "Professional Experience",
"PROFILE_ABOUTME_ACADEMICINTERESTS_LABEL": "Academic Interests",
"PROFILE_ABOUTME_HOBBIES_LABEL": "Hobbies",
"PROFILE_ABOUTME_LABEL": "About Me",
"PROFILE_ABOUTME_PERSONALINTERESTS_LABEL": "Personal Interests",
"PROFILE_BASIC_COLLEGE_LABEL": "College",
"PROFILE_BASIC_DATEOFBIRTH_LABEL": "Date of birth",
"PROFILE_BASIC_DEPARTMENT_LABEL": "Department",
"PROFILE_BASIC_DISPLAYNAME_LABEL": "Display name",
"PROFILE_BASIC_EMAIL_LABEL": "Email",
"PROFILE_BASIC_FIRSTNAME_LABEL": "First name",
"PROFILE_BASIC_LABEL": "Basic Information",
"PROFILE_BASIC_LASTNAME_LABEL": "Last name",
"PROFILE_BASIC_PICTURE_LABEL": "Picture",
"PROFILE_BASIC_PREFERREDNAME_LABEL": "Prefered name",
"PROFILE_BASIC_ROLE_ACADEMIC_RELATED_STAFF_LABEL": "Academic Related Staff",
"PROFILE_BASIC_ROLE_ACADEMIC_STAFF_LABEL": "Academic Staff",
"PROFILE_BASIC_ROLE_ASSISTENT_STAFF_LABEL": "Assistent Staff",
"PROFILE_BASIC_ROLE_GRADUATE_STUDENT_LABEL": "Graduate Student",
"PROFILE_BASIC_ROLE_LABEL": "Role/Position",
"PROFILE_BASIC_ROLE_NON_ACADEMIC_STAFF_LABEL": "Non-academic Staff",
"PROFILE_BASIC_ROLE_OTHER_LABEL": "Other",
"PROFILE_BASIC_ROLE_POSTGRADUATE_STUDENT_LABEL": "Postgraduate Student",
"PROFILE_BASIC_ROLE_UNDERGRADUATE_STUDENT_LABEL": "Undergraduate Student",
"PROFILE_BASIC_STATUS_LABEL": "Status",
"PROFILE_PICTURE": "Profile picture",
"PROFILE_PICTURE_FOR": "Profile picture for",
"PROFILE_PUBLICATIONS_CO_AUTHOR":"Co-author(s)",
"PROFILE_PUBLICATIONS_CO_AUTHOR_EXAMPLE":"For example: Martin, J., Lindberg, M., Sukojev, B.",
"PROFILE_PUBLICATIONS_LABEL": "Publications",
"PROFILE_PUBLICATION_LABEL": "publication",
"PROFILE_PUBLICATIONS_MAIN_AUTHOR":"Main author",
"PROFILE_PUBLICATIONS_MAIN_TITLE":"Main title",
"PROFILE_PUBLICATIONS_MAIN_TITLE_EXAMPLE":"For example: Carbon based time estimation with the Rugolow method",
"PROFILE_PUBLICATIONS_NUMBER":"Number",
"PROFILE_PUBLICATIONS_PLACE_OF_PUBLICATION":"Place of publication",
"PROFILE_PUBLICATIONS_PUBLISHER":"Publisher",
"PROFILE_PUBLICATIONS_SERIES_TITLE":"Series title",
"PROFILE_PUBLICATIONS_VOLUME_TITLE":"Volume title",
"PROFILE_PUBLICATIONS_VOLUME_INFORMATION":"Volume information",
"PROFILE_PUBLICATIONS_VOLUME_INFORMATION_EXAMPLE":"For example: Vol. 26",
"PROFILE_PUBLICATIONS_YEAR":"Year",
"PROFILE_PUBLICATIONS_URL":"URL",
"PROFILE": "Profile",
"PUBLIC":"Public",
"PUBLICATIONS": "Publications",
"PUBLISHER": "Publisher",
"REGIONAL_SETTINGS_CHANGED": "Regional settings changed",
"REGIONAL_SETTINGS": "Regional Settings",
"REGISTER_HERE": "Register here",
"REGISTER": "Register",
"REMOVE_CONTACT": "Remove contact",
"REMOVE_FILE_FROM_QUEUE": "Remove file from queue",
"REMOVE_FILE": "Remove File",
"REMOVE_FILES": "Remove Files",
"REMOVE_SELECTED_CONTENT": "Remove selected content",
"REMOVE_SELECTED_MEMBERS": "Remove selected members",
"REMOVE_SELECTED_MANAGERS": "Remove selected managers",
"REMOVE_SELECTED_PEOPLE": "Remove selected people",
"REMOVE_SELECTED_MEMBERS": "Remove selected members",
"REMOVE_THE_DEGREE_RECORD": "Remove the degree record",
"REMOVE_THE_DEGREE": "Remove the degree",
"REMOVE_THE_JOB_RECORD": "Remove the job record",
"REMOVE_THE_PAPER_RECORD": "Remove the paper record",
"REMOVE_THE_TAG_FILTERS": "Remove the tag filter(s)",
"REMOVE_THE_TALK_RECORD": "Remove the talk record",
"REMOVE_THE_WEBSITE_RECORD": "Remove the website record",
"REMOVE": "Remove",
"REPLY": "Reply",
"REQUESTS": "requests",
"REQUEST_FOR_MEMBERSHIP_PENDING_APPROVAL": "Request for membership pending approval",
"REQUEST_PENDING": "Join request pending",
"REQUEST_TO_JOIN": "Request to join group",
"REQUEST_TO_JOIN_THIS_SITE": "Request to join this site",
"REQUIRED_INFORMATION": "Required Information",
"RESULTS_MATCHING_YOUR_SEARCH_FOR": "results matching your search for",
"RESULTS_TAGGED_UNDER": "Results tagged with",
"RE_TYPE_PASSWORD": "Re-type password",
"RETYPE_NEW_PASSWORD": "Re-Type New Password",
"ROLE_POSITION": "Role/Position",
"ROLE": "Role",
"SAKAI_3_MAKES_IT_EASY_FOR_YOU_TO_FIND_CONTENT_MEDIA_GROUPS_AND_PEOPLE": "Sakai 3 makes it easy for you to find content, media, groups and people",
"SAKAI_GOODIES": "Sakai Goodies",
"SATURDAY": "Saturday",
"SAVE_CHANGES": "Save Changes",
"SAVE": "Save",
"SAVE_SETTINGS": "Save Settings",
"SAVING": "Saving",
"SAVING_FAILED": "Saving failed",
"SCHOOL": "School",
"SEARCH_ALL": "Search all",
"SEARCH_CONTENT_AND_MEDIA": "Search content",
"SEARCH_COURSES_AND_SITES": "Search courses &amp; sites",
"SEARCH_FOR_FILES": "Search for files",
"SEARCH_FOR": "Search for content, people and groups",
"SEARCH_GROUPS": "Search groups",
"SEARCH_PEOPLE": "Search people",
"SEARCH_SCOPE": "Search scope",
"SEARCH": "Search",
"SEARCHING": "Searching",
"SEE_CONTENT": "See Content",
"SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE": "Select a layout for your \"My Sakai\" Page:",
"SELECT_ALL": "Select all",
"SELECT_FILES_TO_UPLOAD": "Select File(s) to Upload",
"SELECT_NONE": "Select none",
"SELECTED_PEOPLE": "Selected People",
"SELECT_PICTURE": "Select Picture",
"SELECT_SEARCH_FILTER": "Select search filter",
"SELECT_SITE_TO_SEARCH": "Select site to search",
"SELECT_THE_AREA_YOU_WANT_TO_USE_AS_YOUR_SITE_PICTURE": "Select the area you want to use as your site picture",
"SELECT_THE_FILE": "Select the file",
"SELECT_THIS_LAYOUT": "Select this layout",
"SELECT_TYPE_OF_ITEM_TO_LIST": "Select type of item to list",
"SELECT_YOUR_SITE_PICTURE": "Select your site picture",
"SELECTED_CONTENT_HAS_BEEN_REMOVED_FROM_THE_GROUP": "Selected content has been removed from the group",
"SELECTED_SITES": "Selected Sites",
"SELECTED_USER_HAS_BEEN_REMOVED_FROM_THE_GROUP": "Selected user has been removed from the group",
"SELECTED_USERS_HAVE_BEEN_REMOVED_FROM_THE_GROUP": "Selected users have been removed from the group",
"SEND_MESSAGE": "Send Message",
"SENDERS_PROFILE_PIC": "Sender's profile pic",
"SENT_MESSAGES": "Sent messages",
"SENT": "Sent",
"SENT_THIS_ON": "Sent this on",
"SEPARATED_BY_COMMAS": "Separated by commas",
"SEPTEMBER": "September",
"SET_ASSOCIATIONS": "Set associations",
"SET_PERMISSIONS": "Set permissions",
"SET_YOUR_ACCOUNT_DETAILS": "Set your account details",
"SETTINGS": "Settings",
"SHARE_FILES_WITH_THIS_GROUP": "Share files with this group",
"SHOW_ALL": "Show all",
"SHOW_PROFILE": "Show Profile",
"SIGN_IN_HERE": "Existing members, sign in here",
"SIGN_IN": "Sign In",
"SIGNING_IN": "Signing In ...",
"SING_UP_FOR_AN_ACCOUNT": "Sign Up for an Account",
"SITE_ACCESS": "Site Access",
"SITE_ADD_MEMBERS_SEARCH": "Site add members search",
"SITE_ASSOCIATIONS": "Site Associations",
"SITE_IS_AVAILABLE_TO": "Site is available to",
"SITE_JOINABILITY": "Site joinability",
"SITE_JOIN_REQUEST_PENDING_APPROVAL": "Site join request pending approval",
"SITE_LOGO": "Site logo",
"SITE_MANAGEMENT": "Site Management",
"SITE_SETTINGS": "Site settings",
"SITE_STATUS": "Site status",
"SITE_STYLE": "Site style",
"SITE_TITLE": "Site Title",
"SITE_URL": "Site URL",
"SIZE": "Size",
"SOCIETIES": "Societies",
"SOME_FIELDS_CONTAIN_ERRORS_PLEASE_CHECK_AGAIN": "Some fields contain errors. Please check again!",
"STATUS": "Status",
"STOP_UPLOAD": "Stop Upload",
"STYLE_PREVIEW": "Style preview",
"SUBJECT": "Subject",
"SUBMIT": "Submit",
"SUBMITING_REQUEST": "Submitting request",
"SUMMARY": "Summary",
"SUNDAY": "Sunday",
"SUSPENDED": "Suspended",
"TAG": "Tag",
"TAGS": "Tags",
"TALK_INFORMATION_ID": "Talk information id",
"TALKS": "Talks",
"THE_CONTENT_PATH_COULD_NOT_BE_LOADED": "The content path could not be loaded",
"THE_CONTENT_PATH_IS_INVALID_OR_UNDEFINED": "The content path is invalid or undefined",
"THE_CONVERSATION_HAS_BEEN_MARKED_AS_READ": "The conversation has been marked as read",
"THE_GENERAL_PUBLIC": "The general public",
"THE_MESSAGE_HAS_BEEN_DELETED": "The message has been deleted",
"THE_USERNAME_SHOULD_BE_AT_LEAST_THREE_CHARACTERS_LONG": "The username should be at least 3 characters long",
"THE_USERNAME_SHOULDNT_CONTAIN_SPACES": "The username shouldn't contain spaces",
"THERE_WAS_AN_ERROR_TRYING_TO_SAVE_YOUR_DATA_ON_THE_SERVER": "There was an error when trying to save your data on the server",
"THIS_DOES_NOT_MATCH": "This does not match the displayed words",
"THIS_IS_AN_INVALID_EMAIL_ADDRESS": "This is an invalid email address",
"THIS_IS_AN_INVALID_FIRST_NAME": "This is an invalid first name",
"THIS_IS_AN_INVALID_LAST_NAME": "This is an invalid last name",
"THIS_OPERATION_IS_NOT_REVERSIBLE": "This operation is not reversible",
"THIS_PASSWORD_DOES_NOT_MATCH_THE_FIRST_ONE": "This password does not match the first one",
"THIS_PERSON_HAS_BEEN_INVITED_AS_CONTACT": "Contact request sent",
"THIS PERSON IS A CONTACT": "This person is a contact",
"THIS_USERNAME_HAS_ALREADY_BEEN_TAKEN": "This username has already been taken",
"THIS_USERNAME_IS_AVAILABLE": "This username is available",
"THIS_WILL_HELP_OTHERS_FIND_THIS_GROUP": "These tags will help others find this group. Tags need to be separated by commas.",
"THUMBNAIL_PREVIEW": "Thumbnail Preview",
"THUMBNAIL_VIEW": "Thumbnail view",
"THURSDAY": "Thursday",
"TIME_ZONE": "Time Zone",
"TITLE": "Title",
"TO_ADD_FILES_TO_THE_QUEUE": "to add files to the queue",
"TO_CHANGE_THE_PERSONAL_IMAGE": "To change the personal image",
"TO_CONNECT_THROUGH_SAKAI": "to connect through Sakai",
"TO_SEE_THE_PAPER_RECORD": "To see the paper record",
"TO_SEE_THE_PERSON_PROFILE": "To see the person profile",
"TO_SEE_THE_SENDERS_PROFILE": "To see the sender's profile",
"TO_SEE_THE_TALK_RECORD_CONTENT": "To see the talk record content",
"TO_SEE_THE_TALK_RECORD": "To see the talk record",
"TO_SEE_THE_USERS_PROFILE_INFORMATION": "To see the user's profile information",
"TO": "To",
"TRASH": "Trash",
"TUESDAY": "Tuesday",
"TYPE": "Type",
"UNABLE_TO_DELETE_MESSAGES": "Unable to delete message(s)",
"UNABLE_TO_SEND_YOUR_MESSAGE": "Unable to send your message",
"UNDEFINED_MEMBER_PICTURE": "Undefined member picture",
"UNDERGRADUATE_STUDENT": "Undergraduate Student",
"UNIVERSITY_CONTACT_INFO": "University Contact Info",
"UNREAD": "Unread",
"UNTITLED_PAGE": "Untitled",
"UP": "UP",
"UPDATE": "Update",
"UPDATE_DETAILS": "Update Details",
"UPDATE_GROUP": "Update Group",
"UPDATE_PROFILE": "Update Profile",
"UPDATE_SELECTED_PEOPLE": "Update selected people",
"UPDATED_SUCCESSFULLY": "Updated successfully",
"UPDATED_THE_SITE_SETTINGS": "Updated the site settings",
"UPLOAD_A_NEW_PICTURE": "Upload a new picture",
"UPLOAD_NEW_FILE": "Upload new file",
"UPLOAD_NEW_FILES": "Upload new files",
"UPLOAD_NEW_PICTURE": "Upload new picture",
"UPLOAD_NEW_CONTENT_FOR_THIS_GROUP": "Upload new content for this group",
"UPLOAD": "Upload",
"URL": "URL",
"USER": "User",
"USER_HAS_BEEN_ADDED": "User has been added",
"USER_HAS_BEEN_ADDED_TO_THE_GROUP": "User has been added to the group",
"USER_HAS_BEEN_REMOVED": "User has been removed",
"USER_HAS_BEEN_REMOVED": "User has been removed",
"USER_PICTURE": "User Picture",
"USERS_HAVE_BEEN_ADDED": "Users have been added",
"USERS_HAVE_BEEN_ADDED_TO_THE_GROUP": "Users have been added to the group",
"USERS_HAVE_BEEN_REMOVED": "Users have been removed",
"USERS_HAVE_BEEN_REMOVED": "Users have been removed",
"USERS_LANGUAGE": "User's language",
"USERS_MAY_REQUEST_TO_JOIN": "Users may request to join",
"USERNAME": "Username",
"VERSION": "3.0 R&amp;D",
"VIDEO_NOT_SUPPORTED": "Videos not yet supported",
"VIEW_GROUP_PAGES": "View Group Pages",
"VIEW_MORE_CONTENT_AND_MEDIA_RESULTS": "View more content results",
"VIEW_MORE_GROUP_RESULT": "View more group results",
"VIEW_MORE_PEOPLE_RESULTS": "View more people results",
"VIEW_MY_PROFILE": "View My Profile",
"VIEW_MY_PROFILE_AS": "View My Profile As",
"VIEW_PROFILE": "View Profile",
"VIEWERS": "Viewers",
"VISIBLE_TO_PEOPLE_I_SHARE_WITH": "Visible to people I share with",
"VOLUME_INFORMATION": "Volume information",
"VOLUME_TITLE": "Volume title",
"WARNING": "WARNING",
"WEBSITE_INFORMATION_ID": "Website information id",
"WEBSITE": "Website",
"WEBSITES": "Websites",
"WEDNESDAY": "Wednesday",
"WHAT_ARE_YOU_DOING_NOW": "What are you doing now?",
"WHERE_GROUP_FOUND_IN_DIRECTORY":"Where can this Group be found in the directory",
"WHO_CAN_VIEW_OR_SEARCH_THIS": "Who can view or search this?",
"WIDGET_PLAYGROUND": "Widget Playground",
"YEAR_OF_APPEARANCE": "Year of appearance",
"YES": "Yes",
"YOU_ARE_NOT_ALLOWED_TO_CHANGE_THIS_SITE_ARE_YOU_STILL_LOGGED_IN": "You are not allowed to change this site. Are you still logged in?",
"YOUR_BROWSER_DOES_NOT_SUPPORT_IFRAMES": "Your browser does not support iframes",
"YOU_FILLED_IN_AN_INCORRECT_PASSWORD": "You filled in an incorrect password",
"YOU_HAVE_ACCEPTED_THIS_PERSON_AS_A_CONTACT": "You have accepted this person as a contact",
"YOU_HAVE_BEEN_ADDED_TO": "You have been added to", 
"YOU_HAVE_REPLIED_TO_THIS_REQUEST_TO_JOIN_THIS_SITE": "You have replied to this site join request",
"YOULL_FIND_PAGES_AND_SITES_OF_YOUR_INTEREST_AND_PEOPLE_WITH_WHO_YOU_CAN_CONNECT": "You'll find pages and sites of your interest, and people with who you can connect",
"YOUR_MESSAGE_HAS_BEEN_SENT": "Your message has been sent",
"YOUR_PASSWORD_SHOULD_BE_FOUR_CHARACTERS_LONG": "Your password should be 4 characters long",
"YOUR_PASSWORD_SHOULDNT_CONTAIN_SPACES": "Your password shouldn't contain spaces",
"YOUR_PROFILE_INFORMATION_HAS_BEEN_UPDATED": "Your profile information has been updated"
}

dev/_bundle/default.json (diff)
@@ -45,6 +45,8 @@
 "ALL": "All",
 "ALLFILES": "allfiles",
 "ALL_FILES": "all files",
+"ALL_SELECTED_USERS_AND_GROUPS_HAVE_BEEN_ADDED_TO": "All selected users and groups have been successfully added to the list of",
+"ALL_SELECTED_USERS_AND_GROUPS_HAVE_BEEN_REMOVED_FROM": "All selected users and groups have been successfully removed from the list of",
 "AN_ERROR_HAS_OCCURRED": "An error has occurred",
 "ANNOUNCEMENT": "Announcement",
 "ANNOUNCEMENTS": "Announcements",
@@ -476,6 +478,7 @@
 "SELECT_THE_AREA_YOU_WANT_TO_USE_AS_YOUR_SITE_PICTURE": "Select the area you want to use as your site picture",
 "SELECT_THE_FILE": "Select the file",
 "SELECT_THIS_LAYOUT": "Select this layout",
+"SELECT_TYPE_OF_ITEM_TO_LIST": "Select type of item to list",
 "SELECT_YOUR_SITE_PICTURE": "Select your site picture",
 "SELECTED_CONTENT_HAS_BEEN_REMOVED_FROM_THE_GROUP": "Selected content has been removed from the group",
 "SELECTED_SITES": "Selected Sites",
@@ -609,6 +612,7 @@
 "VIEW_MY_PROFILE": "View My Profile",
 "VIEW_MY_PROFILE_AS": "View My Profile As",
 "VIEW_PROFILE": "View Profile",
+"VIEWERS": "Viewers",
 "VISIBLE_TO_PEOPLE_I_SHARE_WITH": "Visible to people I share with",
 "VOLUME_INFORMATION": "Volume information",
 "VOLUME_TITLE": "Volume title",
