dev/_bundle/en_US.json (before)
{
"ABOUT_ME": "About Me",
"ACADEMIC_INTERESTS": "Academic Interests",
"ADD": "Add",
"ADD_A_DEGREE_TO_YOUR_DEGREE_LIST": "Add a degree to your degree list",
"ADD_A_DEGREE": "Add a degree",
"ADD_A_POSITION": "Add a position",
"ADD_A_PUBLICATION": "Add a publication",
"ADD_A_TALK": "Add a talk",
"ADD_A_WEBSITE": "Add a website",
"ADD_SELECTED_PEOPLE": "Add selected people",
"ADD_TO_CONTACTS": "Add to Contacts",
"ADDITIONAL_INFORMATION": "Additional Information",
"ADDITIONAL_NOTES": "Additional Notes",
"ADDRESS": "Address",
"ALL_MY_SITES": "All my sites",
"ALL": "All",
"AN_ERROR_HAS_OCCURRED": "An error has occurred",
"ANNOUNCEMENT": "Announcement",
"ANNOUNCEMENTS": "Announcements",
"APRIL": "April",
"AUGUST": "August",
"AVAILABLE": "Available",
"AWARDS_AND_HONORS": "Awards &amp; Honors",
"BASIC_INFO": "Basic Info",
"BODY": "Body",
"BUSY": "Busy",
"CANCEL": "Cancel",
"CHANGE_LAYOUT": "Change layout",
"CHANGE_PHOTO": "Change photo",
"CHANGING_PASSWORD_FAILED": "Changing password failed",
"CHANGING_REGIONAL_SETTINGS_FAILED": "Changing regional settings failed",
"CHAT_STATUS": "Chat status",
"CHATS": "Chats",
"CHOOSE_A_SPECIFIC_SITE_WHERE_YOU_WANT_TO_SEARCH_IN": "Choose a specific site where you want to search in",
"CLOSE_DIALOG": "Close Dialog",
"CLUBS": "Clubs",
"COLLEGE": "College",
"COMPOSE_A_NEW_MESSAGE": "Compose a New Message",
"COMPOSE_A_NEW": "Compose a new",
"CONTACTS": "Contacts",
"CONTENT_AND_MEDIA": "Content &amp; Media",
"CONTENT_PROFILE": "Content Profile",
"COUNTRY": "Country",
"COURSES_AND_SITES": "Courses &amp; Sites",
"CREATE_SITE_WITH_THESE_PEOPLE": "Create site with these people",
"CURRENT_PASSWORD": "Current Password",
"DATE_ARRIVED": "Date Arrived",
"DATE_OF_BIRTH": "Date of birth",
"DATE": "Date",
"DECEMBER": "December",
"DEGREE": "Degree",
"DEGREES": "Degrees",
"DELETE": "Delete",
"DEPARTMENT": "Department",
"DONT_UPDATE": "Don't Update",
"EDIT_MY_PROFILE": "Edit My Profile",
"EDIT_PAGE": "Edit page",
"EDIT_PROFILE": "Edit Profile",
"EDIT": "Edit",
"EG_BENG_MPHIL_PHD": "e.g. BEng, MPhil, PhD,",
"EG_PHILOSOPHY_COMPUTER_SCIENCE": "e.g. Philosophy, Computer Science,",
"EMAIL_ADDRESS": "Email Address",
"ENTER_A_SEARCH_TERM": "Enter a search term",
"ENTER_A_SEARCHTERM": "Enter a search term",
"ENTIRE_COMMUNITY": "Entire Community",
"ENTIRE_SAKAI_NETWORK": "Entire Sakai Network",
"FAILED_TO_MARK_THIS_MESSAGE_AS_READ": "Failed to mark this message as read",
"FEBRUARY": "February",
"FIELD_OF_STUDY": "Field of study",
"FIND_CONTENT_MEDIA_SITES_AND_PEOPLE_ON_SAKAI_3": "Find content, media, sites and people on Sakai 3",
"FIND_MORE_PEOPLE": "Find more people",
"FIRSTNAME": "Firstname",
"FOOTER": "Portions of Sakai are copyrighted by other parties as described in the <a href=\"http://sakaiproject.org/acknowledgements\" target=\"_blank\">acknowledgements section</a>",
"FOUND": "Found",
"FRIDAY": "Friday",
"FROM": "From",
"GO_BACK": "Go Back",
"HEADER_BYLINE": "Open Source Collaborative Learning. Designed by educators, for educators.",
"HEADER_SMALLLINE": "Sakai is a powerful yet flexible solution that supports not only teaching and learning but also research and administrative collaboration. The Sakai CLE is distributed free of charge and our license is designed to encourage innovation and customization in order to meet local campus needs.",
"HI": "Hi",
"HOBBIES": "Hobbies",
"HOME_CONTACT_INFO": "Home Contact Info",
"INBOX": "Inbox",
"INDEX_INTRODUCTION_TEXT": "<h2>Sakai 3.0</h2><p>This is a development server to show progress in putting the Sakai 3 front end on top of K2. Internal user creation is now possible, so you can create your own account by clicking the Sign Up for An Account button.</p><h2>Not a member yet?</h2><p>Click the &quot;Sign Up for an Account&quot; button to create one</p>",
"INSERT_NAME_OR_KEYWORD": "Insert name or keyword",
"INSTANCE_NAME": "sakai",
"INSTITUTION": "Institution",
"INSTITUTIONAL_LOGIN": "Institutional login",
"INVITATIONS": "Invitations",
"IS_MY_CLASSMATE": "Is my classmate",
"JANUARY": "January",
"JULY": "July",
"JUNE": "June",
"LANGUAGE": "Language",
"LASTNAME": "Lastname",
"locale": "default",
"LOGIN": "Login",
"MARCH": "March",
"MAY": "May",
"MESSAGE": "Message",
"MESSAGES": "Messages",
"MESSAGES_HAVE_BEEN_DELETED": "messages have been deleted",
"MOBILE": "Mobile",
"MONDAY": "Monday",
"MY_CONTACTS_INVITATIONS": "My Contact Invitations",
"MY_CONTACTS": "My Contacts",
"MY_DASHBOARD": "My Dashboard",
"MY_MESSAGES": "My Messages",
"MY_PEOPLE": "My People",
"MY_SAKAI": "My Sakai",
"NAME": "Name",
"NEW_PASSWORD": "New Password",
"NEW_PASSWORDS_ARENT_EQUAL": "New passwords aren't equal",
"NO_ACCOUNT_YET": "No account yet",
"NO_CONTACTS_FOUND": "No contacts found",
"NO_CONTENT_AND_MEDIA_FOUND": "No Content &amp; Media found",
"NO_COURSES_AND_SITES_FOUND": "No Courses &amp; Sites found",
"NO_DEGREES_ADDED_YET": "No degrees added yet",
"NO_INVITATIONS_FOUND": "No invitations found",
"NO_MESSAGES_FOUND": "No messages found",
"NO_ONE": "No-One",
"NO_PENDING_CONTACTS_FOUND": "No pending contacts found",
"NO_PEOPLE_FOUND": "No people found",
"NO_POSITIONS_ADDED_YET": "No positions added yet",
"NO_PUBLICATIONS_ADDED_YET": "No publications added yet",
"NO_STATUS": "No status",
"NO_TALKS_ADDED_YET": "No talks added yet",
"NO_WEBSITES_ADDED_YET": "No websites added yet",
"NOVEMBER": "November",
"OCTOBER": "October",
"OFFLINE": "Offline",
"ONLINE": "Online",
"PASSWORD": "Password",
"PASSWORD_CHANGED": "Password changed",
"PASSWORD_SHOULD_BE_AT_LEAST_FIVE_CHARACTERS_LONG": "Password should be at least 5 characters long",
"PENDING_INVITATIONS": "Pending Invitations",
"PEOPLE": "People",
"PERSONAL_INTERESTS": "Personal interests",
"PHONE": "PHONE",
"PLACEHOLDER_PICTURE_FOR": "Placeholder picture for",
"PREVIEW": "Preview",
"PREVIEW_AS": "Preview As",
"PROFESSIONAL_EXPERIENCE": "Professional Experience",
"PUBLIC":"Public",
"PUBLICATIONS": "Publications",
"REGIONAL_SETTINGS_CHANGED": "Regional settings changed",
"REGIONAL_SETTINGS": "Regional Settings",
"REGISTER_HERE": "Register here",
"REGISTER": "Register",
"REMOVE": "Remove",
"REMOVE_SELECTED_PEOPLE": "Remove selected people",
"REQUIRED_INFORMATION": "Required Information",
"RESULTS_MATCHING_YOUR_SEARCH_FOR": "results matching your search for",
"RETYPE_NEW_PASSWORD": "Re-Type New Password",
"ROLE_POSITION": "Role/Position",
"SAKAI_3_MAKES_IT_EASY_FOR_YOU_TO_FIND_CONTENT_MEDIA_SITES_AND_PEOPLE": "Sakai 3 makes it easy for you to find content, media, sites and people",
"SAKAI_GOODIES": "Sakai Goodies",
"SATURDAY": "Saturday",
"SAVE": "Save",
"SAVE_CHANGES": "Save Changes",
"SAVING_FAILED": "Saving failed",
"SCHOOL": "School",
"SEARCH_ALL": "Search all",
"SEARCH_CONTENT_AND_MEDIA": "Search content &amp; media",
"SEARCH_COURSES_AND_SITES": "Search courses &amp; sites",
"SEARCH_PEOPLE": "Search People",
"SEARCH": "Search",
"SEARCHING": "Searching",
"SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE": "Select a layout for your \"My Sakai\" Page:",
"SEND_MESSAGE": "Send Message",
"SENT_MESSAGES": "Sent messages",
"SENT": "Sent",
"SEPTEMBER": "September",
"SET_YOUR_ACCOUNT_DETAILS": "Set your account details",
"SIGN_IN_HERE": "Existing members, sign in here",
"SIGN_IN": "Sign In",
"SIGNING_IN": "Signing In ...",
"SING_UP_FOR_AN_ACCOUNT": "Sign Up for an Account",
"SOCIETIES": "Societies",
"STATUS": "Status",
"SUBJECT": "Subject",
"SUNDAY": "Sunday",
"TALKS": "Talks",
"THE_MESSAGE_HAS_BEEN_DELETED": "The message has been deleted",
"THURSDAY": "Thursday",
"TIME_ZONE": "Time Zone",
"TRASH": "Trash",
"TUESDAY": "Tuesday",
"TYPE": "Type",
"UNABLE_TO_DELETE_MESSAGES": "Unable to delete message(s)",
"UNABLE_TO_SEND_YOUR_MESSAGE": "Unable to send your message",
"UNIVERSITY_CONTACT_INFO": "University Contact Info",
"UNREAD": "Unread",
"UNTITLED_PAGE": "Untitled",
"UPDATE": "Update",
"UPDATE_PROFILE": "Update Profile",
"UPDATE_SELECTED_PEOPLE": "Update selected people",
"USERNAME": "Username",
"VERSION": "3.0 R&amp;D",
"VIEW_MY_PROFILE": "View My Profile",
"VIEW_MY_PROFILE_AS": "View My Profile As",
"VIEW_PROFILE": "View Profile",
"WEBSITES": "Websites",
"WEDNESDAY": "Wednesday",
"WHAT_ARE_YOU_DOING_NOW": "What are you doing now?",
"YOU_FILLED_IN_AN_INCORRECT_PASSWORD": "You filled in an incorrect password",
"YOULL_FIND_PAGES_AND_SITES_OF_YOUR_INTEREST_AND_PEOPLE_WITH_WHO_YOU_CAN_CONNECT": "You'll find pages and sites of your interest, and people with who you can connect",
"YOUR_MESSAGE_HAS_BEEN_SENT": "Your message has been sent"
}

dev/_bundle/en_US.json (after)
{
"ABOUT_ME": "About Me",
"ACADEMIC_INTERESTS": "Academic Interests",
"ADD": "Add",
"ADD_A_DEGREE_TO_YOUR_DEGREE_LIST": "Add a degree to your degree list",
"ADD_A_DEGREE": "Add a degree",
"ADD_A_POSITION": "Add a position",
"ADD_A_PUBLICATION": "Add a publication",
"ADD_A_TALK": "Add a talk",
"ADD_A_WEBSITE": "Add a website",
"ADD_SELECTED_PEOPLE": "Add selected people",
"ADD_TO_CONTACTS": "Add to Contacts",
"ADDITIONAL_INFORMATION": "Additional Information",
"ADDITIONAL_NOTES": "Additional Notes",
"ADDRESS": "Address",
"ALL_MY_SITES": "All my sites",
"ALL": "All",
"AN_ERROR_HAS_OCCURRED": "An error has occurred",
"ANNOUNCEMENT": "Announcement",
"ANNOUNCEMENTS": "Announcements",
"APRIL": "April",
"AUGUST": "August",
"AVAILABLE": "Available",
"AWARDS_AND_HONORS": "Awards &amp; Honors",
"BASIC_INFO": "Basic Info",
"BODY": "Body",
"BUSY": "Busy",
"CANCEL": "Cancel",
"CHANGE_LAYOUT": "Change layout",
"CHANGE_PHOTO": "Change photo",
"CHANGING_PASSWORD_FAILED": "Changing password failed",
"CHANGING_REGIONAL_SETTINGS_FAILED": "Changing regional settings failed",
"CHAT_STATUS": "Chat status",
"CHATS": "Chats",
"CHOOSE_A_SPECIFIC_SITE_WHERE_YOU_WANT_TO_SEARCH_IN": "Choose a specific site where you want to search in",
"CLOSE_DIALOG": "Close Dialog",
"CLUBS": "Clubs",
"COLLEGE": "College",
"COMPOSE_A_NEW_MESSAGE": "Compose a New Message",
"COMPOSE_A_NEW": "Compose a new",
"CONTACTS": "Contacts",
"CONTENT_PROFILE": "Content Profile",
"COUNTRY": "Country",
"COURSES_AND_SITES": "Courses &amp; Sites",
"CREATE_SITE_WITH_THESE_PEOPLE": "Create site with these people",
"CURRENT_PASSWORD": "Current Password",
"DATE_ARRIVED": "Date Arrived",
"DATE_OF_BIRTH": "Date of birth",
"DATE": "Date",
"DECEMBER": "December",
"DEGREE": "Degree",
"DEGREES": "Degrees",
"DELETE": "Delete",
"DEPARTMENT": "Department",
"DONT_UPDATE": "Don't Update",
"EDIT_MY_PROFILE": "Edit My Profile",
"EDIT_PAGE": "Edit page",
"EDIT_PROFILE": "Edit Profile",
"EDIT": "Edit",
"EG_BENG_MPHIL_PHD": "e.g. BEng, MPhil, PhD,",
"EG_PHILOSOPHY_COMPUTER_SCIENCE": "e.g. Philosophy, Computer Science,",
"EMAIL_ADDRESS": "Email Address",
"ENTER_A_SEARCH_TERM": "Enter a search term",
"ENTER_A_SEARCHTERM": "Enter a search term",
"ENTIRE_COMMUNITY": "Entire Community",
"ENTIRE_SAKAI_NETWORK": "Entire Sakai Network",
"FAILED_TO_MARK_THIS_MESSAGE_AS_READ": "Failed to mark this message as read",
"FEBRUARY": "February",
"FIELD_OF_STUDY": "Field of study",
"FIND_CONTENT_MEDIA_SITES_AND_PEOPLE_ON_SAKAI_3": "Find content, media, sites and people on Sakai 3",
"FIND_MORE_PEOPLE": "Find more people",
"FIRSTNAME": "Firstname",
"FOOTER": "Portions of Sakai are copyrighted by other parties as described in the <a href=\"http://sakaiproject.org/acknowledgements\" target=\"_blank\">acknowledgements section</a>",
"FOUND": "Found",
"FRIDAY": "Friday",
"FROM": "From",
"GO_BACK": "Go Back",
"HEADER_BYLINE": "Open Source Collaborative Learning. Designed by educators, for educators.",
"HEADER_SMALLLINE": "Sakai is a powerful yet flexible solution that supports not only teaching and learning but also research and administrative collaboration. The Sakai CLE is distributed free of charge and our license is designed to encourage innovation and customization in order to meet local campus needs.",
"HI": "Hi",
"HOBBIES": "Hobbies",
"HOME_CONTACT_INFO": "Home Contact Info",
"INBOX": "Inbox",
"INDEX_INTRODUCTION_TEXT": "<h2>Sakai 3.0</h2><p>This is a development server to show progress in putting the Sakai 3 front end on top of K2. Internal user creation is now possible, so you can create your own account by clicking the Sign Up for An Account button.</p><h2>Not a member yet?</h2><p>Click the &quot;Sign Up for an Account&quot; button to create one</p>",
"INSERT_NAME_OR_KEYWORD": "Insert name or keyword",
"INSTANCE_NAME": "sakai",
"INSTITUTION": "Institution",
"INSTITUTIONAL_LOGIN": "Institutional login",
"INVITATIONS": "Invitations",
"IS_MY_CLASSMATE": "Is my classmate",
"JANUARY": "January",
"JULY": "July",
"JUNE": "June",
"LANGUAGE": "Language",
"LASTNAME": "Lastname",
"locale": "default",
"LOGIN": "Login",
"MARCH": "March",
"MAY": "May",
"MESSAGE": "Message",
"MESSAGES": "Messages",
"MESSAGES_HAVE_BEEN_DELETED": "messages have been deleted",
"MOBILE": "Mobile",
"MONDAY": "Monday",
"MY_CONTACTS_INVITATIONS": "My Contact Invitations",
"MY_CONTACTS": "My Contacts",
"MY_DASHBOARD": "My Dashboard",
"MY_MESSAGES": "My Messages",
"MY_PEOPLE": "My People",
"NAME": "Name",
"NEW_PASSWORD": "New Password",
"NEW_PASSWORDS_ARENT_EQUAL": "New passwords aren't equal",
"NO_ACCOUNT_YET": "No account yet",
"NO_CONTACTS_FOUND": "No contacts found",
"NO_CONTENT_AND_MEDIA_FOUND": "No Content &amp; Media found",
"NO_COURSES_AND_SITES_FOUND": "No Courses &amp; Sites found",
"NO_DEGREES_ADDED_YET": "No degrees added yet",
"NO_MESSAGES_FOUND": "No messages found",
"NO_ONE": "No-One",
"NO_PEOPLE_FOUND": "No people found",
"NO_POSITIONS_ADDED_YET": "No positions added yet",
"NO_PUBLICATIONS_ADDED_YET": "No publications added yet",
"NO_STATUS": "No status",
"NO_TALKS_ADDED_YET": "No talks added yet",
"NO_WEBSITES_ADDED_YET": "No websites added yet",
"NOVEMBER": "November",
"OCTOBER": "October",
"OFFLINE": "Offline",
"ONLINE": "Online",
"PASSWORD": "Password",
"PASSWORD_CHANGED": "Password changed",
"PASSWORD_SHOULD_BE_AT_LEAST_FIVE_CHARACTERS_LONG": "Password should be at least 5 characters long",
"PENDING_INVITATIONS": "Pending Invitations",
"PEOPLE": "People",
"PERSONAL_INTERESTS": "Personal interests",
"PHONE": "PHONE",
"PLACEHOLDER_PICTURE_FOR": "Placeholder picture for",
"PREVIEW": "Preview",
"PREVIEW_AS": "Preview As",
"PROFESSIONAL_EXPERIENCE": "Professional Experience",
"PUBLIC":"Public",
"PUBLICATIONS": "Publications",
"REGIONAL_SETTINGS_CHANGED": "Regional settings changed",
"REGIONAL_SETTINGS": "Regional Settings",
"REGISTER_HERE": "Register here",
"REGISTER": "Register",
"REMOVE": "Remove",
"REMOVE_SELECTED_PEOPLE": "Remove selected people",
"REQUIRED_INFORMATION": "Required Information",
"RESULTS_MATCHING_YOUR_SEARCH_FOR": "results matching your search for",
"RETYPE_NEW_PASSWORD": "Re-Type New Password",
"ROLE_POSITION": "Role/Position",
"SAKAI_3_MAKES_IT_EASY_FOR_YOU_TO_FIND_CONTENT_MEDIA_SITES_AND_PEOPLE": "Sakai 3 makes it easy for you to find content, media, sites and people",
"SAKAI_GOODIES": "Sakai Goodies",
"SATURDAY": "Saturday",
"SAVE": "Save",
"SAVE_CHANGES": "Save Changes",
"SAVING_FAILED": "Saving failed",
"SCHOOL": "School",
"SEARCH_ALL": "Search all",
"SEARCH_CONTENT_AND_MEDIA": "Search content &amp; media",
"SEARCH_COURSES_AND_SITES": "Search courses &amp; sites",
"SEARCH_PEOPLE": "Search People",
"SEARCH": "Search",
"SEARCHING": "Searching",
"SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE": "Select a layout for your \"My Sakai\" Page:",
"SEND_MESSAGE": "Send Message",
"SENT_MESSAGES": "Sent messages",
"SENT": "Sent",
"SEPTEMBER": "September",
"SET_YOUR_ACCOUNT_DETAILS": "Set your account details",
"SIGN_IN_HERE": "Existing members, sign in here",
"SIGN_IN": "Sign In",
"SIGNING_IN": "Signing In ...",
"SING_UP_FOR_AN_ACCOUNT": "Sign Up for an Account",
"SOCIETIES": "Societies",
"STATUS": "Status",
"SUBJECT": "Subject",
"SUNDAY": "Sunday",
"TALKS": "Talks",
"THE_MESSAGE_HAS_BEEN_DELETED": "The message has been deleted",
"THURSDAY": "Thursday",
"TIME_ZONE": "Time Zone",
"TRASH": "Trash",
"TUESDAY": "Tuesday",
"TYPE": "Type",
"UNABLE_TO_DELETE_MESSAGES": "Unable to delete message(s)",
"UNABLE_TO_SEND_YOUR_MESSAGE": "Unable to send your message",
"UNIVERSITY_CONTACT_INFO": "University Contact Info",
"UNREAD": "Unread",
"UNTITLED_PAGE": "Untitled",
"UPDATE": "Update",
"UPDATE_PROFILE": "Update Profile",
"UPDATE_SELECTED_PEOPLE": "Update selected people",
"USERNAME": "Username",
"VERSION": "3.0 R&amp;D",
"VIEW_MY_PROFILE": "View My Profile",
"VIEW_MY_PROFILE_AS": "View My Profile As",
"VIEW_PROFILE": "View Profile",
"WEBSITES": "Websites",
"WEDNESDAY": "Wednesday",
"WHAT_ARE_YOU_DOING_NOW": "What are you doing now?",
"YOU_FILLED_IN_AN_INCORRECT_PASSWORD": "You filled in an incorrect password",
"YOULL_FIND_PAGES_AND_SITES_OF_YOUR_INTEREST_AND_PEOPLE_WITH_WHO_YOU_CAN_CONNECT": "You'll find pages and sites of your interest, and people with who you can connect",
"YOUR_MESSAGE_HAS_BEEN_SENT": "Your message has been sent"
}

dev/_bundle/en_US.json (diff)
@@ -39,7 +39,6 @@
 "COMPOSE_A_NEW_MESSAGE": "Compose a New Message",
 "COMPOSE_A_NEW": "Compose a new",
 "CONTACTS": "Contacts",
-"CONTENT_AND_MEDIA": "Content &amp; Media",
 "CONTENT_PROFILE": "Content Profile",
 "COUNTRY": "Country",
 "COURSES_AND_SITES": "Courses &amp; Sites",
@@ -108,7 +107,6 @@
 "MY_DASHBOARD": "My Dashboard",
 "MY_MESSAGES": "My Messages",
 "MY_PEOPLE": "My People",
-"MY_SAKAI": "My Sakai",
 "NAME": "Name",
 "NEW_PASSWORD": "New Password",
 "NEW_PASSWORDS_ARENT_EQUAL": "New passwords aren't equal",
@@ -117,10 +115,8 @@
 "NO_CONTENT_AND_MEDIA_FOUND": "No Content &amp; Media found",
 "NO_COURSES_AND_SITES_FOUND": "No Courses &amp; Sites found",
 "NO_DEGREES_ADDED_YET": "No degrees added yet",
-"NO_INVITATIONS_FOUND": "No invitations found",
 "NO_MESSAGES_FOUND": "No messages found",
 "NO_ONE": "No-One",
-"NO_PENDING_CONTACTS_FOUND": "No pending contacts found",
 "NO_PEOPLE_FOUND": "No people found",
 "NO_POSITIONS_ADDED_YET": "No positions added yet",
 "NO_PUBLICATIONS_ADDED_YET": "No publications added yet",
