dev/_bundle/nl_NL.json (before)
{
"APRIL": "april",
"AUGUST": "augustus",
"AVAILABLE": "Beschikbaar",
"BUSY": "Bezet",
"CHANGE_PHOTO": "Verander foto",
"CHAT_STATUS": "Chat status",
"CONTACTS": "Contacten",
"DECEMBER": "december",
"DONT_UPDATE": "Niet Opslaan",
"EDIT_MY_PROFILE": "Wijzig Mijn Profiel",
"EDIT_PAGE": "Wijzig pagina",
"FEBRUARY": "februari",
"FRIDAY": "vrijdag",
"GO_BACK": "Ga Terug",
"HI": "Hallo",
"INSTANCE_NAME": "sakai",
"INSTITUTION": "Instelling",
"JANUARY": "januari",
"JULY": "juli",
"JUNE": "juni",
"MARCH": "maart",
"MAY": "mei",
"MONDAY": "maandag",
"NO_ONE": "Niemand",
"NO_STATUS": "Geen status",
"NOVEMBER": "november",
"OCTOBER": "oktober",
"OFFLINE": "Offline",
"PLACEHOLDER_PICTURE_FOR": "Tijdelijke vervangfoto voor",
"PREVIEW_AS": "Bekijk Als",
"PROFILE_ABOUTME_ACADEMICINTERESTS_LABEL": "Academische Interesses",
"PROFILE_ABOUTME_HOBBIES_LABEL": "Hobbies",
"PROFILE_ABOUTME_LABEL": "Over Mij",
"PROFILE_ABOUTME_PERSONALINTERESTS_LABEL": "Personal Interests",
"PROFILE_BASIC_DISPLAYNAME_LABEL": "Display naam",
"PROFILE_BASIC_FIRSTNAME_LABEL": "Voornaam",
"PROFILE_BASIC_LABEL": "Basis Informatie",
"PROFILE_BASIC_LASTNAME_LABEL": "Achternaam",
"PROFILE_BASIC_PREFERREDNAME_LABEL": "Voorkeur naam",
"PROFILE_BASIC_ROLE_LABEL": "Rol/Positie",
"PROFILE_PICTURE_FOR": "Profiel foto van",
"PROFILE_PUBLICATIONS_AUTHORS": "Auteurs",
"PROFILE_PUBLICATIONS_LABEL": "Publicaties",
"PROFILE_PUBLICATIONS_TITLE": "Titel",
"PUBLIC":"Iedereen",
"SATURDAY": "zaterdag",
"SUNDAY": "zondag",
"SEPTEMBER": "september",
"THURSDAY": "donderdag",
"TUESDAY": "dinsdag",
"UPDATE": "Update",
"UPDATE_PROFILE": "Sla Profiel Op",
"VIEW_MY_PROFILE": "Bekijk Mijn Profiel",
"VIEW_MY_PROFILE_AS": "Bekijk Mijn Profiel Als",
"VIEW_PROFILE": "Bekijk Profiel",
"WEDNESDAY": "woensdag",
"WHAT_ARE_YOU_DOING_NOW": "Wat ben je aan het doen?",
"WHO_CAN_SEE_SEARCH_ON_THIS": "Wie kan dit zien?",
}

dev/_bundle/nl_NL.json (after)
{
"APRIL": "april",
"AUGUST": "augustus",
"AVAILABLE": "Beschikbaar",
"BUSY": "Bezet",
"CHANGE_PHOTO": "Verander foto",
"CHAT_STATUS": "Chat status",
"CONTACTS": "Contacten",
"DECEMBER": "december",
"DONT_UPDATE": "Niet Opslaan",
"EDIT_MY_PROFILE": "Wijzig Mijn Profiel",
"EDIT_PAGE": "Wijzig pagina",
"EDIT_PROFILE" : "Wijzig Profiel",
"FEBRUARY": "februari",
"FRIDAY": "vrijdag",
"GO_BACK": "Ga Terug",
"HI": "Hallo",
"INSTANCE_NAME": "sakai",
"INSTITUTION": "Instelling",
"JANUARY": "januari",
"JULY": "juli",
"JUNE": "juni",
"MARCH": "maart",
"MAY": "mei",
"MONDAY": "maandag",
"MY_SAKAI": "Mijn Sakai",
"NO_ONE": "Niemand",
"NO_STATUS": "Geen status",
"NOVEMBER": "november",
"OCTOBER": "oktober",
"OFFLINE": "Offline",
"PLACEHOLDER_PICTURE_FOR": "Tijdelijke vervangfoto voor",
"PREVIEW_AS": "Bekijk Als",
"PROFILE_ABOUTME_ACADEMICINTERESTS_LABEL": "Academische Interesses",
"PROFILE_ABOUTME_HOBBIES_LABEL": "Hobbies",
"PROFILE_ABOUTME_LABEL": "Over Mij",
"PROFILE_ABOUTME_PERSONALINTERESTS_LABEL": "Personal Interests",
"PROFILE_BASIC_DISPLAYNAME_LABEL": "Display naam",
"PROFILE_BASIC_FIRSTNAME_LABEL": "Voornaam",
"PROFILE_BASIC_LABEL": "Basis Informatie",
"PROFILE_BASIC_LASTNAME_LABEL": "Achternaam",
"PROFILE_BASIC_PREFERREDNAME_LABEL": "Voorkeur naam",
"PROFILE_BASIC_ROLE_LABEL": "Rol/Positie",
"PROFILE_PICTURE_FOR": "Profiel foto van",
"PROFILE_PUBLICATIONS_AUTHORS": "Auteurs",
"PROFILE_PUBLICATIONS_LABEL": "Publicaties",
"PROFILE_PUBLICATIONS_TITLE": "Titel",
"PUBLIC":"Iedereen",
"SATURDAY": "zaterdag",
"SEARCH_FOR": "Zoek naar media, mensen en sites",
"SUNDAY": "zondag",
"SEPTEMBER": "september",
"THURSDAY": "donderdag",
"TUESDAY": "dinsdag",
"UPDATE": "Update",
"UPDATE_PROFILE": "Sla Profiel Op",
"VIEW_MY_PROFILE": "Bekijk Mijn Profiel",
"VIEW_MY_PROFILE_AS": "Bekijk Mijn Profiel Als",
"VIEW_PROFILE": "Bekijk Profiel",
"WEDNESDAY": "woensdag",
"WHAT_ARE_YOU_DOING_NOW": "Wat ben je aan het doen?",
"WHO_CAN_SEE_SEARCH_ON_THIS": "Wie kan dit zien?"
}

dev/_bundle/nl_NL.json (diff)
@@ -10,6 +10,7 @@
 "DONT_UPDATE": "Niet Opslaan",
 "EDIT_MY_PROFILE": "Wijzig Mijn Profiel",
 "EDIT_PAGE": "Wijzig pagina",
+"EDIT_PROFILE" : "Wijzig Profiel",
 "FEBRUARY": "februari",
 "FRIDAY": "vrijdag",
 "GO_BACK": "Ga Terug",
@@ -22,6 +23,7 @@
 "MARCH": "maart",
 "MAY": "mei",
 "MONDAY": "maandag",
+"MY_SAKAI": "Mijn Sakai",
 "NO_ONE": "Niemand",
 "NO_STATUS": "Geen status",
 "NOVEMBER": "november",
@@ -45,6 +47,7 @@
 "PROFILE_PUBLICATIONS_TITLE": "Titel",
 "PUBLIC":"Iedereen",
 "SATURDAY": "zaterdag",
+"SEARCH_FOR": "Zoek naar media, mensen en sites",
 "SUNDAY": "zondag",
 "SEPTEMBER": "september",
 "THURSDAY": "donderdag",
@@ -56,5 +59,5 @@
 "VIEW_PROFILE": "Bekijk Profiel",
 "WEDNESDAY": "woensdag",
 "WHAT_ARE_YOU_DOING_NOW": "Wat ben je aan het doen?",
-"WHO_CAN_SEE_SEARCH_ON_THIS": "Wie kan dit zien?",
+"WHO_CAN_SEE_SEARCH_ON_THIS": "Wie kan dit zien?"
 }
