dev/_bundle/zh_CN.json (before)
{
"ABOUT": "关于",
"ABOUT_ME": "关于我",
"ACADEMIC_INTERESTS": "研究兴趣",
"ACADEMIC_RELATED_STAFF": "学术相关工作人员",
"ACADEMIC_STAFF": "教学人员",
"ACCEPT_INVITATION": "接受邀请",
"ACCOUNT_PREFERENCES": "帐户信息",
"ACCOUNT_SUCCESSFULLY_CREATED": "帐户创建成功",
"ACTIVE": "活跃",
"ADD_A_DEGREE_TO_YOUR_DEGREE_LIST": "添加学位信息到学位列表中",
"ADD_A_DEGREE": "加入一条学位信息",
"ADD_A_POSITION_TO_YOUR_JOB_LIST": "添加一条工作记录到工作列表",
"ADD_A_POSITION": "增加一项位置信息",
"ADD_A_PERSONAL_NOTE_TO_THE_INVITATION": "在邀请中添加个人说明",
"ADD_A_PUBLICATION_TO_YOUR_PUBLICATION_LIST": "添加出版信息到出版列表",
"ADD_A_PUBLICATION": "添加一条出版信息",
"ADD_A_TALK_TO_YOUR_TALK_LIST": "增加一条对话记录到列表中",
"ADD_A_TALK": "添加一个会话信息",
"ADD_A_WEBSITE_TO_YOUR_SITE_LIST": "添加网站信息到网站列表",
"ADD_A_WEBSITE": "添加一个网站",
"ADD_FRIEND_TYPES": "增加朋友类型",
"ADD_MEMBERS_TO_THIS_SITE": "添加该网站的成员",
"ADD_PEOPLE_TO_MY_SITE": "添加成员到我的网站",
"ADD_SELECTED_PEOPLE_AS": "增加选中用户为",
"ADD_SELECTED_PEOPLE": "增加选中用户",
"ADD_TO_CONTACTS": "添加为联系人",
"ADD": "增加",
"ADDITIONAL_INFORMATION": "其他信息",
"ADDITIONAL_NOTES": "其他说明",
"ADDRESS": "地址",
"ALL_FILES": "全部文件",
"ALL_MY_SITES": "我的所有网站",
"ALL_SITES": "所有网站",
"ALL": "全部",
"ALLFILES": "全部文件",
"AN_ERROR_HAS_OCCURRED": "发生错误",
"ANNOUNCEMENT": "公告",
"ANNOUNCEMENTS": "公告",
"ANY_REGISTERED_SAKAI_USER": "任何Sakai注册用户",
"APPEARANCE": "效果",
"APRIL": "四月",
"ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_WEBSITE_DELETING_THIS_WEBSITE_WILL_DELETE_ALL_RELATED_CONTENT_AND_WIDGETS": "确定要删除这个网站吗？所有与这个网站相关的内容和小件都将被删除",
"ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THE_FOLLOWING_FILES": "确定要删除这些文件吗",
"ASSISTANT_STAFF": "助理人员",
"AUGUST": "八月",
"AVAILABLE": "空闲",
"AWARDS_AND_HONORS": "奖励与荣誉",
"BACK_TO_INBOX": "返回收件箱",
"BACK_TO_SITE": "返回网站",
"BACK_TO_SITES": "返回网站",
"BASIC_INFO": "基本信息",
"BASIC_SETTINGS": "基本设置",
"BODY": "内容",
"BROWSE_BY_FOLDERS": "按文件夹浏览",
"BROWSE_FILES": "浏览文件",
"BROWSE_TO_UPLOAD_A_FILE": "浏览上传一个文件",
"BUSY": "忙碌",
"CANCEL": "取消",
"CHANGE_LAYOUT": "改变布局",
"CHANGE_PHOTO": "换照片",
"CHANGE": "更换",
"CHANGING_PASSWORD_FAILED": "密码修改失败",
"CHANGING_REGIONAL_SETTINGS_FAILED": "区域设置失败",
"CHAT_STATUS": "会话状态",
"CHATS": "聊天",
"CHECK_ALL": "全部选中",
"CHECK_FOR_DELETE": "选择欲删除项",
"CHECK_IF_USERNAME_IS_AVAILABLE": "检查用户名是否可用",
"CHOOSE_A_SPECIFIC_SITE_WHERE_YOU_WANT_TO_SEARCH_IN": "选择一个站点",
"CHOOSE": "选择",
"CLICK_HERE_TO_LOGIN": "点击此处登录",
"CLICK_TO_REGISTER": "点击注册新帐户",
"CLOSE_DIALOG": "关闭",
"CLUBS": "俱乐部",
"CO_AUTHORS": "同著者",
"COLLEGE": "学院",
"COMPANY": "公司",
"COMPOSE_A_NEW_MESSAGE": "创建新消息",
"COMPOSE_A_NEW": "创建一个新",
"CONTACTS": "联系人",
"CONTENT_AND_MEDIA": "内容 &amp; 媒体",
"COUNTRY": "国家",
"COURSES_AND_SITES": "课程 &amp; 站点",
"CREATE_ACCOUNT": "创建帐户",
"CREATE_A_NEW_ACCOUNT": "创建一个新帐户",
"CREATE_SITE_WITH_THESE_PEOPLE": "为此用户创建站点",
"CSV_FILE": "CSV格式文件",
"CURRENT_PASSWORD": "旧密码",
"DATE_ARRIVED": "接收时间",
"DATE_OF_BIRTH": "生日",
"DATE": "日期",
"DECEMBER": "十二月",
"DEGREE": "学位",
"DEGREE_INFORMATION_ID": "学位信息编号",
"DEGREES": "学位",
"DELETE": "删除",
"DELETE_THIS_SITE": "删除这个网站",
"DELETE_THIS_WEBSITE": "删除这个网站",
"DEPARTMENT": "系",
"DESCRIPTION": "描述",
"DONT_UPDATE": "不更新",
"DOWN": "至底部",
"EDIT_A_PUBLICATION_FROM_YOUR_LIST": "编辑列表中的出版物记录",
"EDIT_A_TALK_FROM_YOUR_LIST": "编辑列表中的对话记录",
"EDIT_A_WEBSITE_FROM_YOUR_LIST": "编辑列表中的网站记录",
"EDIT_DEGREE_FROM": "编辑学位开始日期",
"EDIT_DEGREE_UNTIL": "编辑学位结束日期",
"EDIT_FILES": "编辑文件",
"EDIT_JOB_FROM": "编辑工作开始日期",
"EDIT_JOB_UNTIL": "编辑工作结束日期",
"EDIT_MY_PROFILE": "个人资料编辑",
"EDIT_PAGE": "编辑页面",
"EDIT_PROFILE": "编辑个人信息",
"EDIT": "编辑",
"EDITION_INFORMATION": "版本信息",
"EG_BENG_MPHIL_PHD": "如: 博士, 硕士, 学士,",
"EG_PHILOSOPHY_COMPUTER_SCIENCE": "如: 哲学, 计算机科学,",
"EMAIL_ADDRESS": "电子邮件地址",
"EMAIL": "电子邮件",
"ENTER_A_SEARCH_TERM": "检索词",
"ENTER_A_SEARCHTERM": "检索词",
"ENTER_NAMES_EMAILS": "输入姓名, 电子邮件地址",
"ENTIRE_COMMUNITY": "全社区",
"ENTIRE_SAKAI_NETWORK": "Sakai全网络",
"FAILED_TO_MARK_THIS_MESSAGE_AS_READ": "未能将此消息标识为已读",
"FEBRUARY": "二月",
"FIELD_OF_STUDY": "专业",
"FILE_NAME": "文件名",
"FILE_NAME_PLACEHOLDER": "文件名",
"FILE_SETTINGS": "文件设置",
"FILE_UPLOAD_QUEUE": "文件上传队列",
"FILES_ON_MY_SITES": "我的网站上的文件",
"FILES": "文件",
"FILTER_BY_SITE": "按网站分类",
"FILTER_BY_TAG": "按标签分类",
"FILTER": "过滤",
"FIND_BROWSE_AND_MANAGE_FILES": "检索、浏览和管理文件",
"FIND_CONTENT_MEDIA_SITES_AND_PEOPLE_ON_SAKAI_3": "在Sakai 3中查询内容、媒体、站点与人员信息",
"FIND_MORE_PEOPLE": "查找更多人员信息",
"FIRSTNAME": "名",
"FOOTER": "关于Sakai的版权所有者详细描述，可以从这里看到： <a href='#'>鸣谢</a>",
"FOUND": "发现",
"FRIDAY": "周五",
"FRIENDS": "朋友",
"FROM": "发件人",
"GRADUATE_STUDENT": "毕业生",
"GO_BACK": "返回",
"HEADER_BYLINE": "由教学者设计，为教学者服务的开源协作学习平台。",
"HEADER_SMALLLINE": "Sakai是一个功能强大而灵活的教学、学习、科研、管理协作系统解决方案，Sakai协作学习环境（CLE）免费发布和使用，我们鼓励为适应学校实际需求而进行的创新与定制开发",
"HI": "你好",
"HIDE": "隐藏",
"HOBBIES": "业余爱好",
"HOME_CONTACT_INFO": "家庭联系信息",
"INBOX": "收件箱",
"INCLUDING_ANONYMOUS_VISITORS": "包括匿名访问者",
"INDEX_INTRODUCTION_TEXT": "<h2>Sakai 3.0</h2><p>这是一个开发服务器，展示了Sakai 3的前台代码。内部用户的船舰功能目前已经被支持，您可以通过点击Sign Up连接来创建一个您自己的帐户。</p><h2>还不是Sakai的注册用户?</h2><p>点击&quot;退出&quot; 按钮创建一个</p>",
"INSERT_NAME_OR_KEYWORD": "检索词",
"INSTANCE_NAME": "sakai",
"INSTITUTION": "校内用户",
"INSTITUTIONAL_LOGIN": "团体登录",
"INVITE": "邀请",
"INVITATIONS": "邀请",
"IS_MY_CLASSMATE": "我的同学",
"JANUARY": "一月",
"JOB_INFORMATION_ID": "工作信息编号",
"JULY": "七月",
"JUNE": "六月",
"LANGUAGE": "语言",
"LASTNAME": "姓",
"LINK_TO_THE_PAPER": "查看论文",
"LIST_VIEW": "列表",
"locale_name": "中文（中国）",
"locale": "zh_CN",
"LOADING_PLEASE_HOLD_ON": "正在加载，请稍候……",
"LOGIN_FAILED": "登录失败，每当服务器重启，数据就会重置，您需要重新创建您的帐户",
"LOGIN": "登录",
"LOGGING_OUT": "正在退出",
"MAKE_SELECTED_PEOPLE": "设置选中用户",
"MAIN_AUTHOR": "主要作者",
"MAIN_TITLE": "主标题",
"MANAGE_CURRENT_MEMBERS": "管理现有成员",
"MANAGEMENT_CURRENT_MEMBERS": "管理当前用户",
"MARCH": "三月",
"MAY": "五月",
"MEMBERS": "成员",
"MEMBERSHIP_STATUS": "成员状态",
"MESSAGE": "消息",
"MESSAGES_HAVE_BEEN_DELETED": "消息已删除",
"MESSAGES": "消息",
"MOBILE": "手机号码",
"MONDAY": "周一",
"MY_AVATOR": "我的缺省图片",
"MY_BOOKMARKED_FILES": "我的插入过书签的文件",
"MY_CONTACTS_FILES": "我的联系人的文件",
"MY_CONTACTS_INVITATIONS": "来自联系人的邀请",
"MY_CONTACTS": "我的联系人",
"MY_DASHBOARD": "我的面板",
"MY_FILES": "我的文件",
"MY_MESSAGES": "我的消息",
"MY_PEOPLE": "我的人员信息",
"MY_SAKAI": "我的Sakai",
"MYBOOKMARKS": "我的书签",
"MYCONTACTS": "我的联系人",
"MYFILES": "我的文件",
"MYSITES": "我的网站",
"NAME": "姓名",
"NEW_DEGREE_FROM": "新学位开始日期",
"NEW_DEGREE_UNTIL": "新学位结束日期",
"NEW_JOB_FROM": "新工作开始时间",
"NEW_JOB_UNTIL": "新工作结束时间", 
"NEW_PASSWORD": "新密码",
"NEW_PASSWORDS_ARENT_EQUAL": "两次输入密码不同",
"NO_ACCOUNT_YET": "还没有帐户",
"NO_CONTACTS_FOUND": "无联系人信息",
"NO_CONTENT_AND_MEDIA_FOUND": "无内容与媒体信息",
"NO_COURSES_AND_SITES_FOUND": "无课程与站点信息",
"NO_DEGREES_ADDED_YET": "尚未添加学位信息",
"NO_INVITATIONS_FOUND": "无邀请信息",
"NO_LOGO_SELECTED": "未选择网站图标",
"NO_MESSAGES_FOUND": "未找到消息",
"NO_ONE": "无人",
"NO_PENDING_CONTACTS_FOUND": "无待复邀请信息",
"NO_PEOPLE_FOUND": "无联系人信息",
"NO_POSITIONS_ADDED_YET": "尚未添加位置信息",
"NO_PUBLICATIONS_ADDED_YET": "尚未添加出版信息",
"NO_SITES_FOUND": "没有找到网站",
"NO_STATUS": "无状态信息",
"NO_TALKS_ADDED_YET": "尚未添加会话",
"NO_WEBSITES_ADDED_YET": "尚未添加站点信息",
"NO": "否",
"NON_ACADEMIC_STAFF": "非教学人员",
"NOVEMBER": "十一月",
"NUMBER": "数量",
"OCTOBER": "十月",
"OFFLINE": "离线",
"ONLINE": "空闲",
"ONLY_ALPHA_NUMERICAL_CHARACTERS": "不能包括除字母和数字以外的其他字符",
"ONLY_PEOPLE_I_INVITE": "仅被我邀请的用户",
"OTHER": "其他",
"OVERAL_SERIES_TITLE": "系列丛书标题",
"PAPER_INFORMATION_ID": "论文信息编号",
"PASSWORD": "密码",
"PASSWORD_CHANGED": "密码修改成功",
"PASSWORD_SHOULD_BE_AT_LEAST_FIVE_CHARACTERS_LONG": "密码长度不得小于5个字符",
"PENDING_INVITATIONS": "待复邀请",
"PEOPLE": "人员",
"PERMISSIONS": "权限",
"PERSONAL_INTERESTS": "个人兴趣",
"PHONE": "电话号码",
"PLACE_OF_PUBLICATION": "出版地",
"PLACE": "地点",
"PLACEHOLDER_PICTURE_FOR": "所有者照片",
"PLEASE_ENTER_YOUR_EMAIL_ADDRESS": "请输入您的电子邮件地址",
"PLEASE_ENTER_YOUR_FIRST_NAME": "请输入您的“姓”",
"PLEASE_ENTER_YOUR_LAST_NAME": "请输入您的“名”",
"PLEASE_ENTER_YOUR_PASSWORD": "请输入密码",
"PLEASE_ENTER_YOUR_USERNAME": "请输入用户名",
"PLEASE_REPEART_YOUR_PASSWORD": "请再次输入密码",
"PLEASE_SPECIFY_A_SEARCH_QUERY": "请指定一个查询",
"PLEASE_TYPE_THE_WORD_BELOW": "请输入下面的文字",
"POSTGRADUATE_STUDENT": "研究生",
"PREVIEW_AS": "如下范围用户可预览此信息：",
"PREVIEW": "预览",
"PREVIOUS_MESSAGES": "前一页",
"PRINT": "打印",
"PROFESSIONAL_EXPERIENCE": "专业体验",
"PROFILE_ABOUTME_ACADEMICINTERESTS_LABEL": "研究方向",
"PROFILE_ABOUTME_HOBBIES_LABEL": "业余爱好",
"PROFILE_ABOUTME_LABEL": "关于我",
"PROFILE_ABOUTME_PERSONALINTERESTS_LABEL": "个人兴趣",
"PROFILE_BASIC_DISPLAYNAME_LABEL": "Displayname",
"PROFILE_BASIC_FIRSTNAME_LABEL": "名",
"PROFILE_BASIC_LABEL": "基本信息",
"PROFILE_BASIC_LASTNAME_LABEL": "姓",
"PROFILE_BASIC_PREFERREDNAME_LABEL": "首选名称",
"PROFILE_BASIC_ROLE_LABEL": "角色/位置",
"PROFILE_PICTURE_FOR": "个人照片：",
"PROFILE_PUBLICATIONS_AUTHORS": "作者",
"PROFILE_PUBLICATIONS_LABEL": "出版物",
"PROFILE_PUBLICATIONS_TITLE": "标题",
"PROFILE": "个人信息",
"PUBLIC":"所有用户",
"PUBLICATIONS": "出版情况",
"PUBLISHER": "出版方",
"REGIONAL_SETTINGS_CHANGED": "区域设置成功",
"REGIONAL_SETTINGS": "区域设置",
"REGISTER_HERE": "注册一个",
"REMOVE_CONTACT": "删除联系人",
"REMOVE_FILE_FROM_QUEUE": "从队列中删除文件",
"REMOVE_FILE": "删除文件",
"REMOVE_FILES": "删除文件",
"REMOVE_SELECTED_PEOPLE": "删除指定人员",
"REMOVE_THE_DEGREE_RECORD": "删除学位记录",
"REMOVE_THE_DEGREE": "删除学位记录",
"REMOVE_THE_JOB_RECORD": "删除工作记录",
"REMOVE_THE_PAPER_RECORD": "删除论文记录",
"REMOVE_THE_TALK_RECORD": "删除对话记录",
"REMOVE_THE_WEBSITE_RECORD": "删除网站记录",
"REMOVE": "删除",
"REPLY": "回复",
"REQUIRED_INFORMATION": "必填信息",
"RESULTS_MATCHING_YOUR_SEARCH_FOR": "个匹配结果",
"RESULTS_MATCHING_YOUR_SEARCH_FOR": "匹配结果",
"RETYPE_NEW_PASSWORD": "重新输入新密码",
"RE_TYPE_PASSWORD": "重新输入密码",
"ROLE_POSITION": "角色/位置",
"ROLE": "角色",
"SAKAI_3_MAKES_IT_EASY_FOR_YOU_TO_FIND_CONTENT_MEDIA_SITES_AND_PEOPLE": "Sakai 3使内容、媒体、站点与人员信息的查询变得非常容易",
"SAKAI_GOODIES": "增加Sakai功能板块",
"SATURDAY": "周六",
"SAVE_CHANGES": "保存设置",
"SAVE": "保存",
"SAVING": "正在保存",
"SCHOOL": "学校",
"SEARCH_ALL": "查询全部信息",
"SEARCH_CONTENT_AND_MEDIA": "查询内容与媒体信息",
"SEARCH_COURSES_AND_SITES": "查询课程与站点信息",
"SEARCH_FOR_FILES": "检索文件",
"SEARCH_FOR": "查找媒体、人员和站点信息",
"SEARCH_PEOPLE": "查询人员信息",
"SEARCH": "查询",
"SEARCHING": "正在查询",
"SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE": "为“我的Sakai”页面选择一种布局：",
"SELECT_ALL": "全部选中",
"SELECT_NONE": "全部不选",
"SELECT_PICTURE": "选择图片",
"SELECT_THE_AREA_YOU_WANT_TO_USE_AS_YOUR_SITE_PICTURE": "选择您希望作为网站图片的区域",
"SELECT_THE_FILE": "选择该文件",
"SELECT_THIS_LAYOUT": "选择这种布局",
"SELECT_YOUR_SITE_PICTURE": "选择您的网站图片",
"SELECTED_SITES": "选中的网站",
"SEND_MESSAGE": "发送消息",
"SENDERS_PROFILE_PIC": "发送者信息",
"SENT_MESSAGES": "已发送消息",
"SENT": "发件箱",
"SENT_THIS_ON": "发送时间",
"SEPARATED_BY_COMMAS": "用逗号隔开",
"SEPTEMBER": "九月",
"SET_ASSOCIATIONS": "设置关联",
"SET_PERMISSIONS": "设置权限",
"SET_YOUR_ACCOUNT_DETAILS": "设置帐户细节信息",
"SETTINGS": "设置",
"SIGN_IN_HERE": "已经是注册用户，请从这里登录",
"SIGN_IN": "登录",
"SIGNING_IN": "正在登录 ...",
"SING_UP_FOR_AN_ACCOUNT": "退出",
"SITE_ACCESS": "访问网站",
"SITE_ASSOCIATIONS": "网站关联",
"SITE_IS_AVAILABLE_TO": "网站可访问用户范围",
"SITE_LOGO": "网站图标",
"SITE_MANAGEMENT": "网站管理",
"SITE_STATUS": "网站状态",
"SITE_STYLE": "网站风格",
"SITE_TITLE": "网站标题",
"SITE_URL": "网站地址",
"SIZE": "大小",
"SOCIETIES": "社会团体",
"STATUS": "状态",
"STOP_UPLOAD": "停止上传",
"STYLE_PREVIEW": "风格预览",
"SUBJECT": "标题",
"SUMMARY": "总结",
"SUNDAY": "周日",
"SUSPENDED": "挂起",
"TAGS": "标签",
"TALK_INFORMATION_ID": "对话信息编号",
"TALKS": "会话",
"THE_CONVERSATION_HAS_BEEN_MARKED_AS_READ": "信息已标记为已读",
"THE_GENERAL_PUBLIC": "一般用户",
"THE_MESSAGE_HAS_BEEN_DELETED": "消息已删除",
"THE_USERNAME_CONTAINS_INVALID_CHARACTERS": "用户名包含非法字符",
"THIS_USERNAME_IS_AVAILABLE": "用户名可用",
"THE_USERNAME_SHOULD_BE_AT_LEAST_THREE_CHARACTERS_LONG": "用户名至少应包括三个字符",
"THE_USERNAME_SHOULDNT_CONTAIN_SPACES": "用户名不能包含空格",
"THIS_DOES_NOT_MATCH_THE_WORD_BELOW": "输入内容与下面的文字不符",
"THIS_IS_AN_INVALID_EMAIL_ADDRESS": "电子邮件地址不合法",
"THIS_OPERATION_IS_NOT_REVERSIBLE": "这个操作是不可逆的",
"THIS_PASSWORD_DOES_NOT_MATCH_THE_FIRST_ONE": "两次输入密码不符",
"THIS_USERNAME_HAS_ALREADY_BEEN_TAKEN": "用户名已被占用",
"THUMBNAIL_VIEW": "图标",
"THURSDAY": "周四",
"TIME_ZONE": "时区",
"TITLE": "标题",
"TO_ADD_FILES_TO_THE_QUEUE": "添加文件到队列",
"TO_CHANGE_THE_PERSONAL_IMAGE": "修改个人照片",
"TO_CONNECT_THROUGH_SAKAI": "通过Sakai发送",
"TO_SEE_THE_PAPER_RECORD": "查看论文记录",
"TO_SEE_THE_PERSON_PROFILE": "查看详细信息",
"TO_SEE_THE_SENDERS_PROFILE": "查看发送者详细信息",
"TO_SEE_THE_TALK_RECORD_CONTENT": "查看对话记录",
"TO_SEE_THE_TALK_RECORD": "查看对话记录",
"TO_SEE_THE_USERS_PROFILE_INFORMATION": "查看该用户个人信息",
"TO": "收件人",
"TRASH": "垃圾箱",
"TUESDAY": "周二",
"TYPE": "类型",
"UP": "至顶部",
"UNABLE_TO_DELETE_MESSAGES": "消息删除失败",
"UNABLE_TO_SEND_YOUR_MESSAGE": "消息发送失败",
"UNDERGRADUATE_STUDENT": "本科生",
"UNIVERSITY_CONTACT_INFO": "校内联系信息",
"UPDATE_PROFILE": "更新个人信息",
"UPDATE": "更新",
"UPDATE_SELECTED_PEOPLE": "更新指定成员",
"UPLOAD_A_NEW_PICTURE": "上传一张新图片",
"UPLOAD_NEW_FILES": "上传新文件",
"UPLOAD": "上传",
"UPLOAD_NEW_PICTURE": "上传新图片",
"USER_PICTURE": "用户照片",
"USERNAME": "帐号",
"URL": "链接地址",
"VERSION": "3.0 R&amp;D",
"VIEW_MORE_CONTENT_AND_MEDIA_RESULTS": "查看更多内容与媒体检索结果",
"VIEW_MORE_COURSES_AND_SITES_RESULT": "查看更多课程与站点检索结果",
"VIEW_MY_PROFILE": "查看我的个人信息",
"VIEW_MY_PROFILE_AS": "如下人可以查看我的个人信息",
"VIEW_PROFILE": "查看用户信息",
"VISIBLE_TO_PEOPLE_I_SHARE_WITH": "我提供共享的用户可见",
"VOLUME_INFORMATION": "卷",
"VOLUME_TITLE": "卷标题",
"WARNING": "警告",
"WEBSITE_INFORMATION_ID": "网站信息编号",
"WEBSITE": "网站",
"WEBSITES": "网站",
"WEDNESDAY": "周三",
"WHAT_ARE_YOU_DOING_NOW": "你在做什么?",
"WHO_CAN_SEE_SEARCH_ON_THIS": "如下范围用户可对此阅览/查询：",
"YEAR_OF_APPEARANCE": "出版年份",
"YES": "是",
"YOU_ARE_NOT_ALLOWED_TO_CHANGE_THIS_SITE_ARE_YOU_STILL_LOGGED_IN": "您务求修改这个网站，请检查您是否还处于登录状态",
"YOUR_BROWSER_DOES_NOT_SUPPORT_IFRAMES": "您的浏览器不支持内嵌帧",
"YOU_FILLED_IN_AN_INCORRECT_PASSWORD": "输入密码错误",
"YOU_HAVE_ACCEPTED_THIS_PERSON_AS_A_CONTACT": "您已接受该用户为联系人",
"YOULL_FIND_PAGES_AND_SITES_OF_YOUR_INTEREST_AND_PEOPLE_WITH_WHO_YOU_CAN_CONNECT": "您将能查询到您感兴趣的或与您有联系的人员的网页和站点信息",
"YOUR_MESSAGE_HAS_BEEN_SENT": "消息已发送",
"YOUR_PASSWORD_SHOULD_BE_FOUR_CHARACTERS_LONG": "密码必须为四个字符长"
}

dev/_bundle/zh_CN.json (after)
{
"ABOUT": "关于",
"ABOUT_ME": "关于我",
"ACADEMIC_INTERESTS": "研究兴趣",
"ACADEMIC_RELATED_STAFF": "学术相关工作人员",
"ACADEMIC_STAFF": "教学人员",
"ACCEPT_INVITATION": "接受邀请",
"ACCOUNT_PREFERENCES": "帐户信息",
"ACCOUNT_SUCCESSFULLY_CREATED": "帐户创建成功",
"ACTIVE": "活跃",
"ADD_A_DEGREE_TO_YOUR_DEGREE_LIST": "添加学位信息到学位列表中",
"ADD_A_DEGREE": "加入一条学位信息",
"ADD_A_POSITION_TO_YOUR_JOB_LIST": "添加一条工作记录到工作列表",
"ADD_A_POSITION": "增加一项位置信息",
"ADD_A_PERSONAL_NOTE_TO_THE_INVITATION": "在邀请中添加个人说明",
"ADD_A_PUBLICATION_TO_YOUR_PUBLICATION_LIST": "添加出版信息到出版列表",
"ADD_A_PUBLICATION": "添加一条出版信息",
"ADD_A_TALK_TO_YOUR_TALK_LIST": "增加一条对话记录到列表中",
"ADD_A_TALK": "添加一个会话信息",
"ADD_A_WEBSITE_TO_YOUR_SITE_LIST": "添加网站信息到网站列表",
"ADD_A_WEBSITE": "添加一个网站",
"ADD_FRIEND_TYPES": "增加朋友类型",
"ADD_MEMBERS_TO_THIS_SITE": "添加该网站的成员",
"ADD_MEMBERS": "添加成员",
"ADD_PEOPLE_TO_MY_SITE": "添加成员到我的网站",
"ADD_SELECTED_PEOPLE_AS": "增加选中用户为",
"ADD_SELECTED_PEOPLE": "增加选中用户",
"ADD_TO_CONTACTS": "添加为联系人",
"ADD": "增加",
"ADDITIONAL_INFORMATION": "其他信息",
"ADDITIONAL_NOTES": "其他说明",
"ADDRESS": "地址",
"ALL_FILES": "全部文件",
"ALL_MY_SITES": "我的所有网站",
"ALL_SITES": "所有网站",
"ALL": "全部",
"ALLFILES": "全部文件",
"AN_ERROR_HAS_OCCURRED": "发生错误",
"ANNOUNCEMENT": "公告",
"ANNOUNCEMENTS": "公告",
"ANY_REGISTERED_SAKAI_USER": "任何Sakai注册用户",
"APPEARANCE": "效果",
"APRIL": "四月",
"ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_WEBSITE_DELETING_THIS_WEBSITE_WILL_DELETE_ALL_RELATED_CONTENT_AND_WIDGETS": "确定要删除这个网站吗？所有与这个网站相关的内容和小件都将被删除",
"ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THE_FOLLOWING_FILES": "确定要删除这些文件吗",
"ASSISTANT_STAFF": "助理人员",
"AUGUST": "八月",
"AVAILABLE": "空闲",
"AWARDS_AND_HONORS": "奖励与荣誉",
"BACK_TO_INBOX": "返回收件箱",
"BACK_TO_SITE": "返回网站",
"BACK_TO_SITES": "返回网站",
"BASIC_INFO": "基本信息",
"BASIC_SETTINGS": "基本设置",
"BODY": "内容",
"BROWSE_BY_FOLDERS": "按文件夹浏览",
"BROWSE_FILES": "浏览文件",
"BROWSE_TO_UPLOAD_A_FILE": "浏览上传一个文件",
"BUSY": "忙碌",
"CANCEL": "取消",
"CHANGE_LAYOUT": "改变布局",
"CHANGE_PHOTO": "换照片",
"CHANGE": "更换",
"CHANGING_PASSWORD_FAILED": "密码修改失败",
"CHANGING_REGIONAL_SETTINGS_FAILED": "区域设置失败",
"CHAT_STATUS": "会话状态",
"CHATS": "聊天",
"CHECK_ALL": "全部选中",
"CHECK_FOR_DELETE": "选择欲删除项",
"CHECK_IF_USERNAME_IS_AVAILABLE": "检查用户名是否可用",
"CHOOSE_A_SPECIFIC_SITE_WHERE_YOU_WANT_TO_SEARCH_IN": "选择一个站点",
"CHOOSE": "选择",
"CLICK_HERE_TO_LOGIN": "点击此处登录",
"CLICK_TO_REGISTER": "点击注册新帐户",
"CLOSE_DIALOG": "关闭",
"CLUBS": "俱乐部",
"CO_AUTHORS": "同著者",
"COLLEGE": "学院",
"COMPANY": "公司",
"COMPOSE_A_NEW_MESSAGE": "创建新消息",
"COMPOSE_A_NEW": "创建一个新",
"CONTACTS": "联系人",
"CONTENT_AND_MEDIA": "内容 &amp; 媒体",
"COUNTRY": "国家",
"COURSES_AND_SITES": "课程 &amp; 站点",
"CREATE_ACCOUNT": "创建帐户",
"CREATE_A_NEW_ACCOUNT": "创建一个新帐户",
"CREATE_SITE_WITH_THESE_PEOPLE": "为此用户创建站点",
"CREATE_THUMBNAIL": "创建缩略图",
"CSV_FILE": "CSV格式文件",
"CURRENT_PASSWORD": "旧密码",
"DATE_ARRIVED": "接收时间",
"DATE_OF_BIRTH": "生日",
"DATE": "日期",
"DECEMBER": "十二月",
"DEGREE": "学位",
"DEGREE_INFORMATION_ID": "学位信息编号",
"DEGREES": "学位",
"DELETE": "删除",
"DELETE_THIS_SITE": "删除这个网站",
"DELETE_THIS_WEBSITE": "删除这个网站",
"DEPARTMENT": "系",
"DESCRIPTION": "描述",
"DONT_UPDATE": "不更新",
"DOWN": "至底部",
"EDIT_A_DEGREE_FROM_YOUR_LIST": "编辑列表中的学位信息",
"EDIT_A_PUBLICATION_FROM_YOUR_LIST": "编辑列表中的出版物记录",
"EDIT_A_TALK_FROM_YOUR_LIST": "编辑列表中的对话记录",
"EDIT_A_WEBSITE_FROM_YOUR_LIST": "编辑列表中的网站记录",
"EDIT_DEGREE_FROM": "编辑学位开始日期",
"EDIT_DEGREE_UNTIL": "编辑学位结束日期",
"EDIT_FILES": "编辑文件",
"EDIT_JOB_FROM": "编辑工作开始日期",
"EDIT_JOB_UNTIL": "编辑工作结束日期",
"EDIT_MY_PROFILE": "个人资料编辑",
"EDIT_PAGE": "编辑页面",
"EDIT_PROFILE": "编辑个人信息",
"EDIT": "编辑",
"EDITION_INFORMATION": "版本信息",
"EG_BENG_MPHIL_PHD": "如: 博士, 硕士, 学士,",
"EG_PHILOSOPHY_COMPUTER_SCIENCE": "如: 哲学, 计算机科学,",
"EMAIL_ADDRESS": "电子邮件地址",
"EMAIL": "电子邮件",
"ENTER_A_SEARCH_TERM": "检索词",
"ENTER_A_SEARCHTERM": "检索词",
"ENTER_NAMES_EMAILS_OR_COMMA_SEPARATED_LISTS": "请输入姓名、邮件或用逗号分隔的信息项列表",
"ENTER_NAMES_EMAILS": "输入姓名, 电子邮件地址",
"ENTIRE_COMMUNITY": "全社区",
"ENTIRE_SAKAI_NETWORK": "Sakai全网络",
"FAILED_TO_SAVE_THE_SITE_SETTINGS": "保存网站设置失败",
"FAILED_TO_MARK_THIS_MESSAGE_AS_READ": "未能将此消息标识为已读",
"FEBRUARY": "二月",
"FIELD_OF_STUDY": "专业",
"FILE_NAME": "文件名",
"FILE_NAME_PLACEHOLDER": "文件名",
"FILE_SETTINGS": "文件设置",
"FILE_UPLOAD_QUEUE": "文件上传队列",
"FILES_ON_MY_SITES": "我的网站上的文件",
"FILES": "文件",
"FILTER_BY_SITE": "按网站分类",
"FILTER_BY_TAG": "按标签分类",
"FILTER": "过滤",
"FIND_BROWSE_AND_MANAGE_FILES": "检索、浏览和管理文件",
"FIND_CONTENT_MEDIA_SITES_AND_PEOPLE_ON_SAKAI_3": "在Sakai 3中查询内容、媒体、站点与人员信息",
"FIND_MORE_PEOPLE": "查找更多人员信息",
"FIRSTNAME": "名",
"FOOTER": "关于Sakai的版权所有者详细描述，可以从这里看到： <a href='#'>鸣谢</a>",
"FOUND": "发现",
"FRIDAY": "周五",
"FRIENDS": "朋友",
"FROM": "发件人",
"GRADUATE_STUDENT": "毕业生",
"GO_BACK": "返回",
"HEADER_BYLINE": "由教学者设计，为教学者服务的开源协作学习平台。",
"HEADER_SMALLLINE": "Sakai是一个功能强大而灵活的教学、学习、科研、管理协作系统解决方案，Sakai协作学习环境（CLE）免费发布和使用，我们鼓励为适应学校实际需求而进行的创新与定制开发",
"HI": "你好",
"HIDE": "隐藏",
"HOBBIES": "业余爱好",
"HOME_CONTACT_INFO": "家庭联系信息",
"INBOX": "收件箱",
"INCLUDING_ANONYMOUS_VISITORS": "包括匿名访问者",
"INDEX_INTRODUCTION_TEXT": "<h2>Sakai 3.0</h2><p>这是一个开发服务器，展示了Sakai 3的前台代码。内部用户的船舰功能目前已经被支持，您可以通过点击Sign Up连接来创建一个您自己的帐户。</p><h2>还不是Sakai的注册用户?</h2><p>点击&quot;退出&quot; 按钮创建一个</p>",
"INSERT_NAME_OR_KEYWORD": "检索词",
"INSTANCE_NAME": "sakai",
"INSTITUTION": "校内用户",
"INSTITUTIONAL_LOGIN": "团体登录",
"INVITE": "邀请",
"INVITATIONS": "邀请",
"IS_MY_CLASSMATE": "我的同学",
"JANUARY": "一月",
"JOB_INFORMATION_ID": "工作信息编号",
"JULY": "七月",
"JUNE": "六月",
"LANGUAGE": "语言",
"LASTNAME": "姓",
"LINK_TO_THE_PAPER": "查看论文",
"LIST_VIEW": "列表",
"locale_name": "中文（中国）",
"locale": "zh_CN",
"LOADING_PLEASE_HOLD_ON": "正在加载，请稍候……",
"LOGIN_FAILED": "登录失败，每当服务器重启，数据就会重置，您需要重新创建您的帐户",
"LOGIN": "登录",
"LOGGING_OUT": "正在退出",
"MAKE_SELECTED_PEOPLE": "设置选中用户",
"MAIN_AUTHOR": "主要作者",
"MAIN_TITLE": "主标题",
"MANAGE_CURRENT_MEMBERS": "管理现有成员",
"MANAGE_MEMBERS": "成员管理",
"MANAGEMENT_CURRENT_MEMBERS": "管理当前用户",
"MARCH": "三月",
"MAY": "五月",
"MEMBER_PICTURE": "成员照片",
"MEMBERS": "成员",
"MEMBERSHIP_STATUS": "成员状态",
"MESSAGE": "消息",
"MESSAGES_HAVE_BEEN_DELETED": "消息已删除",
"MESSAGES": "消息",
"MOBILE": "手机号码",
"MONDAY": "周一",
"MY_AVATOR": "我的缺省图片",
"MY_BOOKMARKED_FILES": "我的插入过书签的文件",
"MY_CONTACTS_FILES": "我的联系人的文件",
"MY_CONTACTS_INVITATIONS": "来自联系人的邀请",
"MY_CONTACTS": "我的联系人",
"MY_DASHBOARD": "我的面板",
"MY_FILES": "我的文件",
"MY_MESSAGES": "我的消息",
"MY_PEOPLE": "我的人员信息",
"MY_SAKAI": "我的Sakai",
"MYBOOKMARKS": "我的书签",
"MYCONTACTS": "我的联系人",
"MYFILES": "我的文件",
"MYSITES": "我的网站",
"NAME": "姓名",
"NEW_DEGREE_FROM": "新学位开始日期",
"NEW_DEGREE_UNTIL": "新学位结束日期",
"NEW_JOB_FROM": "新工作开始时间",
"NEW_JOB_UNTIL": "新工作结束时间", 
"NEW_PASSWORD": "新密码",
"NEW_PASSWORDS_ARENT_EQUAL": "两次输入密码不同",
"NO_ACCOUNT_YET": "还没有帐户",
"NO_CONTACTS_FOUND": "无联系人信息",
"NO_CONTENT_AND_MEDIA_FOUND": "无内容与媒体信息",
"NO_COURSES_AND_SITES_FOUND": "无课程与站点信息",
"NO_DEGREES_ADDED_YET": "尚未添加学位信息",
"NO_INVITATIONS_FOUND": "无邀请信息",
"NO_LOGO_SELECTED": "未选择网站图标",
"NO_MESSAGES_FOUND": "未找到消息",
"NO_ONE": "无人",
"NO_PENDING_CONTACTS_FOUND": "无待复邀请信息",
"NO_PEOPLE_FOUND": "无联系人信息",
"NO_POSITIONS_ADDED_YET": "尚未添加位置信息",
"NO_PUBLICATIONS_ADDED_YET": "尚未添加出版信息",
"NO_SITES_FOUND": "没有找到网站",
"NO_STATUS": "无状态信息",
"NO_TALKS_ADDED_YET": "尚未添加会话",
"NO_WEBSITES_ADDED_YET": "尚未添加站点信息",
"NO": "否",
"NON_ACADEMIC_STAFF": "非教学人员",
"NOVEMBER": "十一月",
"NUMBER": "数量",
"OCTOBER": "十月",
"OFFLINE": "离线",
"ONLINE": "空闲",
"ONLY_ALPHA_NUMERICAL_CHARACTERS": "不能包括除字母和数字以外的其他字符",
"ONLY_PEOPLE_I_INVITE": "仅被我邀请的用户",
"OTHER": "其他",
"OVERAL_SERIES_TITLE": "系列丛书标题",
"PAPER_INFORMATION_ID": "论文信息编号",
"PASSWORD": "密码",
"PASSWORD_CHANGED": "密码修改成功",
"PASSWORD_SHOULD_BE_AT_LEAST_FIVE_CHARACTERS_LONG": "密码长度不得小于5个字符",
"PENDING_INVITATIONS": "待复邀请",
"PEOPLE": "人员",
"PERMISSIONS": "权限",
"PERSONAL_INTERESTS": "个人兴趣",
"PHONE": "电话号码",
"PLACE_OF_PUBLICATION": "出版地",
"PLACE": "地点",
"PLACEHOLDER_PICTURE_FOR": "所有者照片",
"PLEASE_ENTER_YOUR_EMAIL_ADDRESS": "请输入您的电子邮件地址",
"PLEASE_ENTER_YOUR_FIRST_NAME": "请输入您的“姓”",
"PLEASE_ENTER_YOUR_LAST_NAME": "请输入您的“名”",
"PLEASE_ENTER_YOUR_PASSWORD": "请输入密码",
"PLEASE_ENTER_YOUR_USERNAME": "请输入用户名",
"PLEASE_REPEART_YOUR_PASSWORD": "请再次输入密码",
"PLEASE_SPECIFY_A_SEARCH_QUERY": "请指定一个查询",
"PLEASE_TRY_AGAIN_LATER": "请稍后再试",
"PLEASE_TYPE_THE_WORD_BELOW": "请输入下面的文字",
"POSTGRADUATE_STUDENT": "研究生",
"PREVIEW_AS": "如下范围用户可预览此信息：",
"PREVIEW": "预览",
"PREVIOUS_MESSAGES": "前一页",
"PRINT": "打印",
"PROFESSIONAL_EXPERIENCE": "专业体验",
"PROFILE_ABOUTME_ACADEMICINTERESTS_LABEL": "研究方向",
"PROFILE_ABOUTME_HOBBIES_LABEL": "业余爱好",
"PROFILE_ABOUTME_LABEL": "关于我",
"PROFILE_ABOUTME_PERSONALINTERESTS_LABEL": "个人兴趣",
"PROFILE_BASIC_DISPLAYNAME_LABEL": "Displayname",
"PROFILE_BASIC_FIRSTNAME_LABEL": "名",
"PROFILE_BASIC_LABEL": "基本信息",
"PROFILE_BASIC_LASTNAME_LABEL": "姓",
"PROFILE_BASIC_PREFERREDNAME_LABEL": "首选名称",
"PROFILE_BASIC_ROLE_LABEL": "角色/位置",
"PROFILE_PICTURE_FOR": "个人照片：",
"PROFILE_PUBLICATIONS_AUTHORS": "作者",
"PROFILE_PUBLICATIONS_LABEL": "出版物",
"PROFILE_PUBLICATIONS_TITLE": "标题",
"PROFILE": "个人信息",
"PUBLIC":"所有用户",
"PUBLICATIONS": "出版情况",
"PUBLISHER": "出版方",
"REGIONAL_SETTINGS_CHANGED": "区域设置成功",
"REGIONAL_SETTINGS": "区域设置",
"REGISTER_HERE": "注册一个",
"REMOVE_CONTACT": "删除联系人",
"REMOVE_FILE_FROM_QUEUE": "从队列中删除文件",
"REMOVE_FILE": "删除文件",
"REMOVE_FILES": "删除文件",
"REMOVE_SELECTED_PEOPLE": "删除指定人员",
"REMOVE_THE_DEGREE_RECORD": "删除学位记录",
"REMOVE_THE_DEGREE": "删除学位记录",
"REMOVE_THE_JOB_RECORD": "删除工作记录",
"REMOVE_THE_PAPER_RECORD": "删除论文记录",
"REMOVE_THE_TALK_RECORD": "删除对话记录",
"REMOVE_THE_WEBSITE_RECORD": "删除网站记录",
"REMOVE": "删除",
"REPLY": "回复",
"REQUIRED_INFORMATION": "必填信息",
"RESULTS_MATCHING_YOUR_SEARCH_FOR": "个匹配结果",
"RESULTS_MATCHING_YOUR_SEARCH_FOR": "匹配结果",
"RETYPE_NEW_PASSWORD": "重新输入新密码",
"RE_TYPE_PASSWORD": "重新输入密码",
"ROLE_POSITION": "角色/位置",
"ROLE": "角色",
"SAKAI_3_MAKES_IT_EASY_FOR_YOU_TO_FIND_CONTENT_MEDIA_SITES_AND_PEOPLE": "Sakai 3使内容、媒体、站点与人员信息的查询变得非常容易",
"SAKAI_GOODIES": "增加Sakai功能板块",
"SATURDAY": "周六",
"SAVE_CHANGES": "保存设置",
"SAVE": "保存",
"SAVING": "正在保存",
"SCHOOL": "学校",
"SEARCH_ALL": "查询全部信息",
"SEARCH_CONTENT_AND_MEDIA": "查询内容与媒体信息",
"SEARCH_COURSES_AND_SITES": "查询课程与站点信息",
"SEARCH_FOR_FILES": "检索文件",
"SEARCH_FOR": "查找媒体、人员和站点信息",
"SEARCH_PEOPLE": "查询人员信息",
"SEARCH": "查询",
"SEARCHING": "正在查询",
"SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE": "为“我的Sakai”页面选择一种布局：",
"SELECT_ALL": "全部选中",
"SELECT_NONE": "全部不选",
"SELECT_PICTURE": "选择图片",
"SELECT_SEARCH_FILTER": "选择检索范围",
"SELECT_SITE_TO_SEARCH": "选择要检索的网站",
"SELECT_THE_AREA_YOU_WANT_TO_USE_AS_YOUR_SITE_PICTURE": "选择您希望作为网站图片的区域",
"SELECT_THE_FILE": "选择该文件",
"SELECT_THIS_LAYOUT": "选择这种布局",
"SELECT_YOUR_SITE_PICTURE": "选择您的网站图片",
"SELECTED_SITES": "选中的网站",
"SEND_MESSAGE": "发送消息",
"SENDERS_PROFILE_PIC": "发送者信息",
"SENT_MESSAGES": "已发送消息",
"SENT": "发件箱",
"SENT_THIS_ON": "发送时间",
"SEPARATED_BY_COMMAS": "用逗号隔开",
"SEPTEMBER": "九月",
"SET_ASSOCIATIONS": "设置关联",
"SET_PERMISSIONS": "设置权限",
"SET_YOUR_ACCOUNT_DETAILS": "设置帐户细节信息",
"SETTINGS": "设置",
"SIGN_IN_HERE": "已经是注册用户，请从这里登录",
"SIGN_IN": "登录",
"SIGNING_IN": "正在登录 ...",
"SING_UP_FOR_AN_ACCOUNT": "退出",
"SITE_ACCESS": "访问网站",
"SITE_ASSOCIATIONS": "网站关联",
"SITE_IS_AVAILABLE_TO": "网站可访问用户范围",
"SITE_LOGO": "网站图标",
"SITE_MANAGEMENT": "网站管理",
"SITE_SETTINGS": "网站设置",
"SITE_STATUS": "网站状态",
"SITE_STYLE": "网站风格",
"SITE_TITLE": "网站标题",
"SITE_URL": "网站地址",
"SIZE": "大小",
"SOCIETIES": "社会团体",
"STATUS": "状态",
"STOP_UPLOAD": "停止上传",
"STYLE_PREVIEW": "风格预览",
"SUBJECT": "标题",
"SUMMARY": "总结",
"SUNDAY": "周日",
"SUSPENDED": "挂起",
"TAGS": "标签",
"TALK_INFORMATION_ID": "对话信息编号",
"TALKS": "会话",
"THE_CONVERSATION_HAS_BEEN_MARKED_AS_READ": "信息已标记为已读",
"THE_GENERAL_PUBLIC": "一般用户",
"THE_MESSAGE_HAS_BEEN_DELETED": "消息已删除",
"THE_USERNAME_CONTAINS_INVALID_CHARACTERS": "用户名包含非法字符",
"THIS_USERNAME_IS_AVAILABLE": "用户名可用",
"THE_USERNAME_SHOULD_BE_AT_LEAST_THREE_CHARACTERS_LONG": "用户名至少应包括三个字符",
"THE_USERNAME_SHOULDNT_CONTAIN_SPACES": "用户名不能包含空格",
"THIS_DOES_NOT_MATCH_THE_WORD_BELOW": "输入内容与下面的文字不符",
"THIS_IS_AN_INVALID_EMAIL_ADDRESS": "电子邮件地址不合法",
"THIS_OPERATION_IS_NOT_REVERSIBLE": "这个操作是不可逆的",
"THIS_PASSWORD_DOES_NOT_MATCH_THE_FIRST_ONE": "两次输入密码不符",
"THIS_USERNAME_HAS_ALREADY_BEEN_TAKEN": "用户名已被占用",
"THUMBNAIL_PREVIEW": "缩略图预览",
"THUMBNAIL_VIEW": "缩略图",
"THURSDAY": "周四",
"TIME_ZONE": "时区",
"TITLE": "标题",
"TO_ADD_FILES_TO_THE_QUEUE": "添加文件到队列",
"TO_CHANGE_THE_PERSONAL_IMAGE": "修改个人照片",
"TO_CONNECT_THROUGH_SAKAI": "通过Sakai发送",
"TO_SEE_THE_PAPER_RECORD": "查看论文记录",
"TO_SEE_THE_PERSON_PROFILE": "查看详细信息",
"TO_SEE_THE_SENDERS_PROFILE": "查看发送者详细信息",
"TO_SEE_THE_TALK_RECORD_CONTENT": "查看对话记录",
"TO_SEE_THE_TALK_RECORD": "查看对话记录",
"TO_SEE_THE_USERS_PROFILE_INFORMATION": "查看该用户个人信息",
"TO": "收件人",
"TRASH": "垃圾箱",
"TUESDAY": "周二",
"TYPE": "类型",
"UP": "至顶部",
"UNABLE_TO_DELETE_MESSAGES": "消息删除失败",
"UNABLE_TO_SEND_YOUR_MESSAGE": "消息发送失败",
"UNDEFINED_MEMBER_PICTURE": "缺省用户图片",
"UNDERGRADUATE_STUDENT": "本科生",
"UNIVERSITY_CONTACT_INFO": "校内联系信息",
"UPDATE_PROFILE": "更新个人信息",
"UPDATE": "更新",
"UPDATE_SELECTED_PEOPLE": "更新指定成员",
"UPLOAD_A_NEW_PICTURE": "上传一张新图片",
"UPLOAD_NEW_FILES": "上传新文件",
"UPLOAD": "上传",
"UPLOAD_NEW_PICTURE": "上传新图片",
"USER_PICTURE": "用户照片",
"USERNAME": "帐号",
"URL": "链接地址",
"VERSION": "3.0 R&amp;D",
"VIEW_MORE_CONTENT_AND_MEDIA_RESULTS": "查看更多内容与媒体检索结果",
"VIEW_MORE_COURSES_AND_SITES_RESULT": "查看更多课程与站点检索结果",
"VIEW_MORE_PEOPLE_RESULTS": "查看更多人员检索结果",
"VIEW_MY_PROFILE": "查看我的个人信息",
"VIEW_MY_PROFILE_AS": "如下人可以查看我的个人信息",
"VIEW_PROFILE": "查看用户信息",
"VISIBLE_TO_PEOPLE_I_SHARE_WITH": "我提供共享的用户可见",
"VOLUME_INFORMATION": "卷",
"VOLUME_TITLE": "卷标题",
"WARNING": "警告",
"WEBSITE_INFORMATION_ID": "网站信息编号",
"WEBSITE": "网站",
"WEBSITES": "网站",
"WEDNESDAY": "周三",
"WHAT_ARE_YOU_DOING_NOW": "你在做什么?",
"WHO_CAN_SEE_SEARCH_ON_THIS": "如下范围用户可对此阅览/查询：",
"WIDGET_PLAYGROUND": "平面整体布局",
"YEAR_OF_APPEARANCE": "出版年份",
"YES": "是",
"YOU_ARE_NOT_ALLOWED_TO_CHANGE_THIS_SITE_ARE_YOU_STILL_LOGGED_IN": "您务求修改这个网站，请检查您是否还处于登录状态",
"YOUR_BROWSER_DOES_NOT_SUPPORT_IFRAMES": "您的浏览器不支持内嵌帧",
"YOU_FILLED_IN_AN_INCORRECT_PASSWORD": "输入密码错误",
"YOU_HAVE_ACCEPTED_THIS_PERSON_AS_A_CONTACT": "您已接受该用户为联系人",
"YOULL_FIND_PAGES_AND_SITES_OF_YOUR_INTEREST_AND_PEOPLE_WITH_WHO_YOU_CAN_CONNECT": "您将能查询到您感兴趣的或与您有联系的人员的网页和站点信息",
"YOUR_MESSAGE_HAS_BEEN_SENT": "消息已发送",
"YOUR_PASSWORD_SHOULD_BE_FOUR_CHARACTERS_LONG": "密码必须为四个字符长"
}

dev/_bundle/zh_CN.json (diff)
@@ -21,6 +21,7 @@
 "ADD_A_WEBSITE": "添加一个网站",
 "ADD_FRIEND_TYPES": "增加朋友类型",
 "ADD_MEMBERS_TO_THIS_SITE": "添加该网站的成员",
+"ADD_MEMBERS": "添加成员",
 "ADD_PEOPLE_TO_MY_SITE": "添加成员到我的网站",
 "ADD_SELECTED_PEOPLE_AS": "增加选中用户为",
 "ADD_SELECTED_PEOPLE": "增加选中用户",
@@ -85,6 +86,7 @@
 "CREATE_ACCOUNT": "创建帐户",
 "CREATE_A_NEW_ACCOUNT": "创建一个新帐户",
 "CREATE_SITE_WITH_THESE_PEOPLE": "为此用户创建站点",
+"CREATE_THUMBNAIL": "创建缩略图",
 "CSV_FILE": "CSV格式文件",
 "CURRENT_PASSWORD": "旧密码",
 "DATE_ARRIVED": "接收时间",
@@ -101,6 +103,7 @@
 "DESCRIPTION": "描述",
 "DONT_UPDATE": "不更新",
 "DOWN": "至底部",
+"EDIT_A_DEGREE_FROM_YOUR_LIST": "编辑列表中的学位信息",
 "EDIT_A_PUBLICATION_FROM_YOUR_LIST": "编辑列表中的出版物记录",
 "EDIT_A_TALK_FROM_YOUR_LIST": "编辑列表中的对话记录",
 "EDIT_A_WEBSITE_FROM_YOUR_LIST": "编辑列表中的网站记录",
@@ -120,9 +123,11 @@
 "EMAIL": "电子邮件",
 "ENTER_A_SEARCH_TERM": "检索词",
 "ENTER_A_SEARCHTERM": "检索词",
+"ENTER_NAMES_EMAILS_OR_COMMA_SEPARATED_LISTS": "请输入姓名、邮件或用逗号分隔的信息项列表",
 "ENTER_NAMES_EMAILS": "输入姓名, 电子邮件地址",
 "ENTIRE_COMMUNITY": "全社区",
 "ENTIRE_SAKAI_NETWORK": "Sakai全网络",
+"FAILED_TO_SAVE_THE_SITE_SETTINGS": "保存网站设置失败",
 "FAILED_TO_MARK_THIS_MESSAGE_AS_READ": "未能将此消息标识为已读",
 "FEBRUARY": "二月",
 "FIELD_OF_STUDY": "专业",
@@ -180,9 +185,11 @@
 "MAIN_AUTHOR": "主要作者",
 "MAIN_TITLE": "主标题",
 "MANAGE_CURRENT_MEMBERS": "管理现有成员",
+"MANAGE_MEMBERS": "成员管理",
 "MANAGEMENT_CURRENT_MEMBERS": "管理当前用户",
 "MARCH": "三月",
 "MAY": "五月",
+"MEMBER_PICTURE": "成员照片",
 "MEMBERS": "成员",
 "MEMBERSHIP_STATUS": "成员状态",
 "MESSAGE": "消息",
@@ -258,6 +265,7 @@
 "PLEASE_ENTER_YOUR_USERNAME": "请输入用户名",
 "PLEASE_REPEART_YOUR_PASSWORD": "请再次输入密码",
 "PLEASE_SPECIFY_A_SEARCH_QUERY": "请指定一个查询",
+"PLEASE_TRY_AGAIN_LATER": "请稍后再试",
 "PLEASE_TYPE_THE_WORD_BELOW": "请输入下面的文字",
 "POSTGRADUATE_STUDENT": "研究生",
 "PREVIEW_AS": "如下范围用户可预览此信息：",
@@ -325,6 +333,8 @@
 "SELECT_ALL": "全部选中",
 "SELECT_NONE": "全部不选",
 "SELECT_PICTURE": "选择图片",
+"SELECT_SEARCH_FILTER": "选择检索范围",
+"SELECT_SITE_TO_SEARCH": "选择要检索的网站",
 "SELECT_THE_AREA_YOU_WANT_TO_USE_AS_YOUR_SITE_PICTURE": "选择您希望作为网站图片的区域",
 "SELECT_THE_FILE": "选择该文件",
 "SELECT_THIS_LAYOUT": "选择这种布局",
@@ -350,6 +360,7 @@
 "SITE_IS_AVAILABLE_TO": "网站可访问用户范围",
 "SITE_LOGO": "网站图标",
 "SITE_MANAGEMENT": "网站管理",
+"SITE_SETTINGS": "网站设置",
 "SITE_STATUS": "网站状态",
 "SITE_STYLE": "网站风格",
 "SITE_TITLE": "网站标题",
@@ -378,7 +389,8 @@
 "THIS_OPERATION_IS_NOT_REVERSIBLE": "这个操作是不可逆的",
 "THIS_PASSWORD_DOES_NOT_MATCH_THE_FIRST_ONE": "两次输入密码不符",
 "THIS_USERNAME_HAS_ALREADY_BEEN_TAKEN": "用户名已被占用",
-"THUMBNAIL_VIEW": "图标",
+"THUMBNAIL_PREVIEW": "缩略图预览",
+"THUMBNAIL_VIEW": "缩略图",
 "THURSDAY": "周四",
 "TIME_ZONE": "时区",
 "TITLE": "标题",
@@ -398,6 +410,7 @@
 "UP": "至顶部",
 "UNABLE_TO_DELETE_MESSAGES": "消息删除失败",
 "UNABLE_TO_SEND_YOUR_MESSAGE": "消息发送失败",
+"UNDEFINED_MEMBER_PICTURE": "缺省用户图片",
 "UNDERGRADUATE_STUDENT": "本科生",
 "UNIVERSITY_CONTACT_INFO": "校内联系信息",
 "UPDATE_PROFILE": "更新个人信息",
@@ -413,6 +426,7 @@
 "VERSION": "3.0 R&amp;D",
 "VIEW_MORE_CONTENT_AND_MEDIA_RESULTS": "查看更多内容与媒体检索结果",
 "VIEW_MORE_COURSES_AND_SITES_RESULT": "查看更多课程与站点检索结果",
+"VIEW_MORE_PEOPLE_RESULTS": "查看更多人员检索结果",
 "VIEW_MY_PROFILE": "查看我的个人信息",
 "VIEW_MY_PROFILE_AS": "如下人可以查看我的个人信息",
 "VIEW_PROFILE": "查看用户信息",
@@ -426,6 +440,7 @@
 "WEDNESDAY": "周三",
 "WHAT_ARE_YOU_DOING_NOW": "你在做什么?",
 "WHO_CAN_SEE_SEARCH_ON_THIS": "如下范围用户可对此阅览/查询：",
+"WIDGET_PLAYGROUND": "平面整体布局",
 "YEAR_OF_APPEARANCE": "出版年份",
 "YES": "是",
 "YOU_ARE_NOT_ALLOWED_TO_CHANGE_THIS_SITE_ARE_YOU_STILL_LOGGED_IN": "您务求修改这个网站，请检查您是否还处于登录状态",
