devwidgets/fileupload/bundles/default.json (before)
{
"name": "fileupload",
"description": "File Upload\r\n",
"WIDGET_TITLE": "Add new content",
"ADD_CONTENT": "Add content",
"FILES_UPLOADED":"Files uploaded. ",
"FILES_NOT_UPLOADED":"Files not uploaded. ",
"DESCRIPTION_NAME_SET":"Description and name set. ",
"DESCRIPTION_NAME_NOT_SET":"Description and name not set. ",
"TAGS_CREATED":"Tags created. ",
"TAGS_NOT_CREATED":"Tags not created. ",
"FILES_TAGGED":"Files tagged. ",
"FILES_NOT_TAGGED":"Files not tagged. ",
"PERMISSIONS_SET":"Permissions set. ",
"PERMISSIONS_NOT_SET":"Permissions not set. ",
"FILES_SUCCESSFULLY_UPLOADED":"Files successfully uploaded.",
"NO_FILES_WERE_UPLOADED":"No files were uploaded. Please select files to upload.",
"NO_FILES":"No files.",
"BASIC_INFORMATION":"Basic Information",
"TAGS":"Tags",
"DESCRIPTION":"Description",
"WHO_CAN_SEE_THIS_CONTENT":"Who can see this Content",
"MYSELF_ONLY":"Myself only",
"LOGGED_IN_ONLY":"Logged in only",
"THE_PUBLIC":"The public",
"THIS_GROUP_ONLY":"This group only",
"NAME":"Name",
"ADD_TO":"Add to ",
"MY_CONTENT":"My content",
"FILE_NAME":"File name",
"AND_SHARE_WITH":" and share with ",
"NEW_VERSION_OF_FILE":"New version of the file",
"MY_CONTENT":"My content",
"MESSAGE_OTHER_MANAGERS_REASON":"Message other managers/reason",
"UPDATE_FILE":"Update file",
"UPLOAD_NEW_VERSION":"Upload new version"
}

devwidgets/fileupload/bundles/default.json (after)
{
"name": "fileupload",
"description": "File Upload\r\n",
"WIDGET_TITLE": "Add new content",
"ADD_CONTENT": "Add content",
"FILES_UPLOADED":"Files uploaded. ",
"FILES_NOT_UPLOADED":"Files not uploaded. ",
"DESCRIPTION_NAME_SET":"Description and name set. ",
"DESCRIPTION_NAME_NOT_SET":"Description and name not set. ",
"TAGS_CREATED":"Tags created. ",
"TAGS_NOT_CREATED":"Tags not created. ",
"FILES_TAGGED":"Files tagged. ",
"FILES_NOT_TAGGED":"Files not tagged. ",
"PERMISSIONS_SET":"Permissions set. ",
"PERMISSIONS_NOT_SET":"Permissions not set. ",
"FILES_SUCCESSFULLY_UPLOADED":"Files successfully uploaded.",
"NO_FILES_WERE_UPLOADED":"No files were uploaded. Please select files to upload.",
"NO_FILES":"No files.",
"BASIC_INFORMATION":"Basic Information",
"TAGS":"Tags",
"DESCRIPTION":"Description",
"WHO_CAN_SEE_THIS_CONTENT":"Who can see this Content",
"MYSELF_ONLY":"Myself only",
"LOGGED_IN_ONLY":"Logged in only",
"THE_PUBLIC":"The public",
"THIS_GROUP_ONLY":"This group only",
"NAME":"Name",
"ADD_TO":"Add to ",
"MY_CONTENT":"My content",
"FILE_NAME":"File name",
"AND_SHARE_WITH":" and share with ",
"NEW_VERSION_OF_FILE":"New version of the file",
"MY_CONTENT":"My content",
"MESSAGE_OTHER_MANAGERS_REASON":"Message other managers/reason",
"UPDATE_FILE":"Update file",
"UPLOAD_NEW_VERSION":"Upload new version",
"VALIDATE_LINK":"Validate link",
"ADD_A_LINK":"To add a link, enter a URL",
"OR_UPLOAD_FILES":"Or select files to upload"
}

devwidgets/fileupload/bundles/default.json (diff)
@@ -33,5 +33,8 @@
 "MY_CONTENT":"My content",
 "MESSAGE_OTHER_MANAGERS_REASON":"Message other managers/reason",
 "UPDATE_FILE":"Update file",
-"UPLOAD_NEW_VERSION":"Upload new version"
+"UPLOAD_NEW_VERSION":"Upload new version",
+"VALIDATE_LINK":"Validate link",
+"ADD_A_LINK":"To add a link, enter a URL",
+"OR_UPLOAD_FILES":"Or select files to upload"
 }
